#define .NpcID:GoombaBros_00        00
#define .NpcID:GoombaBros_01        01

@ $Script_Idle_80240F48 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Wait  1`
   30:  If  *Var0  <  000000D2
   40:  	Goto  0
   4C:  EndIf
   54:  Call  SetMusicTrack ( 00000000 .Song:MinibossBattle 00000000 00000008 )
   70:  SetGroup  000000EF
   7C:  Thread
   84:  	Wait  3`
   90:  	Call  DisablePlayerInput    ( .True )
   A0:  	Wait  1`
   AC:  EndThread
   /%
   B4:  Call  ShowMessageAtScreenPos    ( 000B00BB  320`  60` ) % Hey hey! Hold it right there! You! Yeah you, suspi ...
   CC:  Call  SetPlayerAnimation        ( 00080022 )
   DC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   F4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  110:  Call  SetPanTarget      ( .Cam:Default  360`  80`  35` )
  12C:  Call  SetCamDistance    ( .Cam:Default  300` )
  140:  Call  SetCamPitch       ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  158:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  16C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  184:  Wait  30`
  190:  Thread
  198:  	Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[6.0] )
  1AC:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620004 )
  1C0:  	Set   *Var0  00000000
  1D0:  	Exec  $Script_80240F00 *VarA
  1E0:  	Call  NpcMoveTo ( .NpcID:GoombaBros_00  405`  42`  0` )
  1FC:  	Kill  *VarA
  208:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620002 )
  21C:  EndThread
  224:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  238:  Call  SetNpcSpeed   ( .NpcID:GoombaBros_01 *Fixed[6.0] )
  24C:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  260:  Set   *Var0  00000001
  270:  Exec  $Script_80240F00 *VarA
  280:  Call  NpcMoveTo     ( .NpcID:GoombaBros_01  376`  11`  0` )
  29C:  Kill  *VarA
  2A8:  Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620102 )
  2BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2D0:  Wait  20`
  2DC:  Call  SetPlayerAnimation    ( 0001002A )
  2EC:  Call  SpeakToPlayer ( .NpcID:GoombaBros_00 0062000A 00620002 00000000 000B00BC ) % Aha, you're Mario! I knew it. You can't go past he ...
  30C:  Wait  10`
  318:  Call  SetPanTarget  ( .Cam:Default  270`  80`  45` )
  334:  Call  SetCamDistance    ( .Cam:Default  450` )
  348:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-3.0] )
  360:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  374:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  38C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  Call  SpeakToPlayer ( .NpcID:GoombaBros_00 0062000A 00620002 00000000 000B00BD ) % Let's get him, Blue Goomba!
  3C0:  Wait  10`
  3CC:  Call  SpeakToPlayer ( .NpcID:GoombaBros_01 0062010A 00620102 00000000 000B00BE ) % Oh yeah! Let's do it, my red brother!
  3EC:  Wait  10`
  3F8:  Thread
  400:  	Wait  5`
  40C:  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_01 *Fixed[0.8] )
  420:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620104 )
  434:  	Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_01 0000010F 00000000 )
  44C:  	Call  NpcJump0  ( .NpcID:GoombaBros_01  267`  0`  28`  30` )
  46C:  	Call  SetPlayerAnimation    ( 0001002A )
  47C:  EndThread
  484:  Thread
  48C:  	Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[0.8] )
  4A0:  	Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620004 )
  4B4:  	Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_00 0000010F 00000000 )
  4CC:  	Call  NpcJump0  ( .NpcID:GoombaBros_00  276`  0`  55`  30` )
  4EC:  EndThread
  4F4:  Wait  15`
  500:  Call  SetPlayerAnimation    ( 00010002 )
  510:  Wait  5`
  51C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  %/
  534:  Call  DisablePlayerInput    ( .False )
  544:  Call  StartBossBattle       ( .Song:SpecialBattle )
  554:  Return
  55C:  End
}


@ $Script_Defeat_802414AC
{
    0:  Thread
    8:  	Wait  5`
   14:  	Call  SetMusicTrack ( 00000000 .Song:GoombaBrosRetreat 00000000 00000008 )
   30:  EndThread
   38:  Call  GetBattleOutcome  ( *Var0 )
   48:  Switch  *Var0
   54:  	Case  ==  .Outcome:PlayerWon % 0
   60:  		Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620003 )
   74:  		Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620103 )
   88:  		Call  SpeakToPlayer     ( .NpcID:GoombaBros_00 0062000B 00620003 00000000 000B00C2 ) % Geeaaaah!!! I... I'll let you go for now!
   A8:  		Wait  10`
   B4:  		Call  DisablePlayerInput    ( .True )
   /%
   C4:  		Wait  10`
   D0:  		Thread
   D8:  			Call  SetNpcJumpscale   ( .NpcID:GoombaBros_01 *Fixed[1.8] )
   EC:  			Call  SetNpcAnimation   ( .NpcID:GoombaBros_01 00620105 )
  100:  			Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_01 0000010F 00000000 )
  118:  			Call  NpcJump0  ( .NpcID:GoombaBros_01  307`  25`  49`  20` )
  138:  			Call  $Function_80240A6C ( )
  144:  			Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_01 00002086 00000000 )
  15C:  			Call  NpcJump0  ( .NpcID:GoombaBros_01  401`  80`  25`  30` )
  17C:  			Wait  5`
  188:  			Call  SetNpcSpeed       ( .NpcID:GoombaBros_01 *Fixed[6.0] )
  19C:  			Set   *Var0  00000001
  1AC:  			Exec  $Script_80240F00 *VarA
  1BC:  			Call  NpcMoveTo ( .NpcID:GoombaBros_01  616`  -47`  0` )
  1D8:  			Kill  *VarA
  1E4:  			Call  SetNpcFlagBits    ( .NpcID:GoombaBros_01 00000200 .False )
  1FC:  			Call  SetNpcPos ( .NpcID:GoombaBros_01  0`  -1000`  0` )
  218:  			Wait  1`
  224:  		EndThread
  22C:  		Wait  30`
  238:  		Call  SetNpcJumpscale   ( .NpcID:GoombaBros_00 *Fixed[1.8] )
  24C:  		Call  SetNpcAnimation   ( .NpcID:GoombaBros_00 00620005 )
  260:  		Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_00 0000010F 00000000 )
  278:  		Call  NpcJump0  ( .NpcID:GoombaBros_00  307`  25`  49`  20` )
  298:  		Call  $Function_80240A6C ( )
  2A4:  		Call  PlaySoundAtNpc    ( .NpcID:GoombaBros_00 00002086 00000000 )
  2BC:  		Call  NpcJump0  ( .NpcID:GoombaBros_00  401`  80`  25`  30` )
  2DC:  		Wait  5`
  2E8:  		Call  SetNpcSpeed       ( .NpcID:GoombaBros_00 *Fixed[6.0] )
  2FC:  		Set   *Var0  00000000
  30C:  		Exec  $Script_80240F00 *VarA
  31C:  		Call  NpcMoveTo ( .NpcID:GoombaBros_00  616`  -47`  0` )
  338:  		Kill  *VarA
  344:  		Call  SetNpcFlagBits    ( .NpcID:GoombaBros_00 00000200 .False )
  35C:  		Call  SetNpcPos ( .NpcID:GoombaBros_00  0`  -1000`  0` )
  378:  		Wait  1`
  384:  		Exec  $Script_80240BB0
  %/
  %Call  $Function_80240A6C ( ) %animate springs for goomba bros
  Call  SetNpcFlagBits    ( .NpcID:GoombaBros_01 00000200 .False )
  Call  SetNpcFlagBits    ( .NpcID:GoombaBros_00 00000200 .False )
  Call  SetNpcPos ( .NpcID:GoombaBros_01  0`  -1000`  0` )
  Call  SetNpcPos ( .NpcID:GoombaBros_00  0`  -1000`  0` )
  Exec  $Script_80240BB0
  390:  		Set   *MapVar[0]  00000001
  3A0:  		Set   *GB_StoryProgress  .Story:Ch0_DefeatedGoombaBros
  3B0:  		Call  DisablePlayerInput    ( .False )
  3C0:  EndSwitch
  3C8:  Return
  3D0:  End
}