#define .NpcID:Goompa_00            00
#define .NpcID:Goompapa_03          03
#define .NpcID:Goomama_04           04
#define .NpcID:Gooma_05             05
#define .NpcID:Toad_06              06
#define .NpcID:WorldKammy_07        07
#define .NpcID:ChuckQuizmo_08       08
#define .NpcID:WorldEldstar_12      0C
#define .NpcID:WorldParakarry_13    0D

@ $Script_Idle_8024D420 {
    %Call  SetGroupEnabled   ( ~Model:Root 00000000 )
    %Call  SetGroupEnabled   ( ~Model:kinopi 00000001 )
    %Call  EnableModel       ( ~Model:o561 .False )
    If  *GB_StoryProgress  ==  .Story:Ch0_WakeUp % FFFFFF81
        Call  SetMusicTrack ( 00000000 .Song:GoombaVillage 00000000 00000008 )
        Call  ClearAmbientSounds    ( 000000FA )
    EndIf

    Call  DisablePlayerInput    ( .True )
    Call  FullyRestoreHPandFP ( )
    %Call  SetNpcPos ( .NpcID:Toad_06  -197`  39`  -188` )
    %Call  NpcMoveTo ( .NpcID:Toad_06  -192`  -230`  20` )
    Call  SetNpcPos ( .NpcID:Toad_06  -160`  19`  -310` )
    Call  SetNpcAnimation   ( .NpcID:Toad_06 00830002 )
    Call  SetNpcFlagBits    ( .NpcID:Toad_06 00000200 .True )
    Call  SetGroupEnabled   ( ~Model:Root 00000001 )
    Call  $Function_80242F28 ( )
    Call  EnableModel       ( ~Model:o561 .False )
    Call  EnableGroup       ( ~Model:2 .False )
    Call  EnableGroup       ( ~Model:4 .False )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump        ( ~Vec3d:JumpDest_8024DD8C  10` )
    Call  InterpPlayerYaw   (  143`  0` )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  20`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  20`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait 10`
    
    F7C:  Call  SpeakToPlayer     ( .NpcID:Toad_06 00830004 00830001 00000000 000B0011 ) % Who knows? In any case, I'm glad to see you've rec ...
    F9C:  Wait  5`
    FA8:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
    FC0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
    FDC:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
    FF8:  Call  SetCamDistance    ( .Cam:Default *Fixed[-375.0] )
   100C:  Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-9.0] )
   1024:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
   1038:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   1050:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
   1064:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
   1074:  Call  SetPlayerJumpscale    ( *Fixed[2.0] )
   1084:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   109C:  Call  PlayerJump        ( *Var0 *Var1 *Var2  10` )
   10B8:  Call  SetPlayerAnimation    ( 00010002 )
   10C8:  Call  BindNpcInteract   ( .NpcID:Toad_06 $Script_Interact_8024D3F0 )
   10DC:  Set   *GB_StoryProgress  .Story:Ch0_MetInnkeeper
   10EC:  Wait  1`
   10F8:  Call  DisablePlayerInput    ( .False )

    Return
    End
}

@ $Script_Interact_8024C0FC
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetGoompa % FFFFFF84
   18:  		If  *GF_KMR02_Met_Goompapa  ==  .False
   28:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0052 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
   48:  			Call  SetPlayerAnimation    ( 00010002 )
   58:  			Wait  10`
   64:  			Call  SetPlayerAnimation    ( 00080007 )
   74:  			Wait  10`
   80:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0053 ) % You what? You have to leave right now? ...Oh, Shoo ...
   A0:  			Set   *GF_KMR02_Met_Goompapa  .True
   B0:  		Else
   B8:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0054 ) % Just a little while longer... This hinge on the bo ...
   D8:  		EndIf
   E0:  	Case  ==  .Story:Ch0_MetGoompa % FFFFFF84
   EC:  		If  *GF_KMR02_Met_Goompapa  ==  .False
   FC:  			Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00001 )
  110:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0056 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
  130:  			Call  SetPlayerAnimation    ( 00010002 )
  140:  			Wait  10`
  14C:  			Call  SetPlayerAnimation    ( 00080007 )
  15C:  			Wait  30`
  168:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0057 ) % You what? You have to leave right now? ...Oh, Shoo ...
  188:  			Call  BindNpcAI ( .NpcID:Goompapa_03 $Script_NpcAI_80248A34 )
  19C:  			Set   *GF_KMR02_Met_Goompapa  .True
  1AC:  		Else
  1B4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0055 ) % Hoo! What a job! Sorry to have kept you waiting. T ...
  1D4:  		EndIf
  1DC:  		Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0058 ) % Best of luck, Mario.
  /%
  1FC:  		Thread
  204:  			Call  FadeOutMusic  ( 00000000 000001F4 )
  218:  			Wait  45`
  224:  			Call  FadeInMusic   ( 00000000 .Song:KammyKoopaTheme 00000000 000001F4 00000000 0000007F )
  248:  		EndThread
%/
  250:  		ExecWait  $Script_80255AA0
  25C:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
  268:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0063 ) % I think Goompa is fixing the veranda on the house. ...
  288:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
  294:  		If  *GF_KMR02_Goompapa_SaidFarewell  ==  .False
  2A4:  			Call  DisablePartnerAI  ( 00000000 )
  2B4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Goompapa_03 000B0064 ) % Dad! Did ya hear? I'm going out adventuring with M ...
  2D8:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  2EC:  			Wait  10`
  2F8:  			Call  EnablePartnerAI ( )
  304:  			Call  SpeakToNpc        ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 .Npc:Partner 000B0065 ) % Do your best, son. You've grown into a strong boy. ...
  328:  			Set   *GF_KMR02_Goompapa_SaidFarewell  .True
  338:  		Else
  340:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0068 ) % It's simple, Mario. Just keep going straight on th ...
  360:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  374:  		EndIf
  37C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
  388:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0069 ) % Howdy! Welcome back to Goomba Village, Mario! How' ...
  3A8:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  3B4:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006A ) % Howdy, Mario. How're you doing?
  3D4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  3E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  3F0:  		If  *Var0  !=  .Partner:Goombario % 1
  400:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006B ) % Howdy, Mario. How's my son Goombario doing? Hey, b ...
  420:  		Else
  428:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006C ) % Goombario, how goes it, son? I can't wait to hear  ...
  448:  		EndIf
  450:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  45C:  		Call  GetCurrentPartnerID   ( *Var0 )
  46C:  		If  *Var0  !=  .Partner:Goombario % 1
  47C:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006D ) % It must be pretty gloomy around the castle, huh? I ...
  49C:  		Else
  4A4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006E ) % Goombario, do your best to help Mario, OK? I'll ma ...
  4C4:  		EndIf
  4CC:  EndSwitch
  4D4:  ExecWait  $Script_80248868
  4E0:  If  *VarC  !=  00000000
  4F0:  	Return
  4F8:  EndIf
  500:  ExecWait  $Script_802488C0
  50C:  ExecWait  $Script_80248910
  518:  If  *VarC  !=  00000000
  528:  	Return
  530:  EndIf
  538:  Return
  540:  End
}

@ $Script_80255AA0
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   28:  Call  SetNpcFlagBits    ( .NpcID:Goompapa_03 00000100 .True )
   40:  Call  DisablePlayerPhysics      ( .True )
   50:  Call  EnableNpcAI       ( 00000002 .False )
   64:  Call  SetNpcAnimation   ( 00000002 00010001 )
   78:  Call  EnableNpcAI       ( .NpcID:Goomama_04 .False )
   8C:  Call  SetNpcAnimation   ( .NpcID:Goomama_04 00A10001 )
   /%
   A0:  Call  EnableNpcAI       ( .NpcID:WorldKammy_07 .True )
   B4:  Call  SetNpcAux ( .NpcID:WorldKammy_07 $Script_8024D16C )
   C8:  Call  ShowMessageAtScreenPos    ( 000B0059  160`  40` ) % Heee!! Yee hee heee!!!
   E0:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600015 )
   F4:  Thread
   FC:  	Exec  $Script_802558C4 *MapVar[4]
  10C:  	Exec  $Script_8025590C *MapVar[5]
  11C:  	Call  LoadPath  ( 00000028 $VectorList_802557EC 00000003 .Easing:Linear )
  138:  	Label  A
  144:  	Call  GetNextPathPos ( )
  150:  	Call  SetNpcPos ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  16C:  	Wait  1`
  178:  	If  *Var0  ==  00000001
  188:  		Goto  A
  194:  	EndIf
  19C:  EndThread
  1A4:  Wait  30`
  1B0:  Call  SetPlayerAnimation    ( 0008000A )
  1C0:  Wait  30`
  1CC:  Call  SetPlayerAnimation    ( 00010002 )
  1DC:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  1F4:  Call  SetCamPitch   ( .Cam:Default  3`  0` )
  20C:  Call  SetCamPosA    ( .Cam:Default  166`  756` )
  224:  Call  SetCamPosB    ( .Cam:Default  159`  0` )
  23C:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[109.7] )
  254:  Call  SetCamDistance        ( .Cam:Default  1220` )
  268:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  27C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  294:  Call  SetPlayerAnimation    ( 0001002A )
  2A4:  Call  LoadPath      ( 00000078 $VectorList_80255810 00000005 .Easing:Linear )
  2C0:  Label  14
  2CC:  Call  GetNextPathPos ( )
  2D8:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  2F4:  Wait  1`
  300:  If  *Var0  ==  00000001
  310:  	Goto  14
  31C:  EndIf
  324:  Wait  10`
  330:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  348:  Call  SetCamPitch   ( .Cam:Default  8`  -10` )
  360:  Call  SetCamPosA    ( .Cam:Default  41`  729` )
  378:  Call  SetCamPosB    ( .Cam:Default  300`  245` )
  390:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  3A8:  Call  SetCamDistance        ( .Cam:Default  440` )
  3BC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  3D0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3E8:  Call  PlayerFaceNpc ( .NpcID:WorldKammy_07 .False )
  3FC:  Call  GetAngleBetweenNPCs   ( .NpcID:Goompapa_03 .NpcID:WorldKammy_07 *Var0 )
  414:  Call  InterpNpcYaw  ( .NpcID:Goompapa_03 *Var0  0` )
  42C:  Call  GetAngleBetweenNPCs   ( 00000001 .NpcID:WorldKammy_07 *Var0 )
  444:  Call  InterpNpcYaw  ( 00000001 *Var0  0` )
  45C:  Call  SetPlayerPos  (  220`  0`  213` )
  474:  Call  SetNpcPos     ( .NpcID:Goompapa_03  255`  0`  232` )
  490:  Call  SetNpcPos     ( 00000001  190`  0`  212` )
  4AC:  Call  LoadPath      ( 0000000A $VectorList_8025584C 00000003 .Easing:Linear )
  4C8:  Label  1E
  4D4:  Call  GetNextPathPos ( )
  4E0:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  4FC:  Wait  1`
  508:  If  *Var0  ==  00000001
  518:  	Goto  1E
  524:  EndIf
  52C:  Kill  *MapVar[4]
  538:  Kill  *MapVar[5]
  544:  Call  PlaySoundAtNpc    ( .NpcID:WorldKammy_07 0000032B 00000000 )
  55C:  Thread
  564:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600010 )
  578:  	Wait  1`
  584:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFFB )
  5A0:  	Wait  1`
  5AC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  5C8:  	Wait  1`
  5D4:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  5F0:  	Wait  1`
  5FC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  618:  	Wait  1`
  624:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  640:  	Wait  1`
  64C:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  668:  	Wait  1`
  674:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  690:  	Wait  1`
  69C:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF6 )
  6B8:  	Wait  1`
  6C4:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 FFFFFFF1 )
  6E0:  	Wait  3`
  6EC:  	Call  SetNpcRotation    ( .NpcID:WorldKammy_07 00000000 00000000 00000000 )
  708:  EndThread
  710:  Call  LoadPath  ( 0000000A $VectorList_80255870 00000003 .Easing:Linear )
  72C:  Label  28
  738:  Call  GetNextPathPos ( )
  744:  Call  SetNpcPos ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
  760:  Wait  1`
  76C:  If  *Var0  ==  00000001
  77C:  	Goto  28
  788:  EndIf
  790:  Wait  30`
  79C:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600013 )
  7B0:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005A ) % Bleah heh heh heh... Ah, my instincts were right.. ...
  7D0:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  7E8:  Call  SetCamPitch   ( .Cam:Default  7`  -10` )
  800:  Call  SetCamPosA    ( .Cam:Default  41`  729` )
  818:  Call  SetCamPosB    ( .Cam:Default  220`  213` )
  830:  Call  SetCamPosC    ( .Cam:Default  0`  0` )
  848:  Call  SetCamDistance    ( .Cam:Default  275` )
  85C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  870:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  888:  Call  SpeakToPlayer ( 00000001 009E000D 009E0003 00000005 000B005B ) % Whuh...what? What's that, Daddy!? What's that weir ...
  8A8:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  8C0:  Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  8D8:  Call  SetCamPosA    ( .Cam:Default *Fixed[-1731.4] *Fixed[974.9] )
  8F0:  Call  SetCamPosB    ( .Cam:Default *Fixed[399.0] *Fixed[277.1] )
  908:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[60.0] )
  920:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  934:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  948:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  960:  Wait  1`
  96C:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005C ) % Weird? You rude little... I am a beautiful Koopa w ...
  98C:  Call  SetNpcAnimation   ( 00000001 009E0003 )
  9A0:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00005 )
  9B4:  Call  SetCamDistance    ( .Cam:Default *Fixed[600.0] )
  9C8:  Call  SetCamPosB    ( .Cam:Default *Fixed[398.9] *Fixed[242.7] )
  9E0:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[10.0] )
  9F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  A0C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A24:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 0060000E )
  A38:  Wait  10`
  A44:  Call  GetNpcPos     ( .NpcID:WorldKammy_07 *Var0 *Var1 *Var2 )
  A60:  Wait  10`
  A6C:  ExecWait  $Script_80254AE0
  A78:  Thread
  A80:  	Call  SetPlayerAnimation    ( 00080012 )
  A90:  	Call  802D286C  ( 00000100 )
  AA0:  	Call  802D2520  ( 00080012 00000005 00000000 00000001 00000001 00000000 )
  AC4:  	Wait  13`
  AD0:  	Call  802D2520  ( 00080012 00000000 00000000 00000000 00000000 00000000 )
  AF4:  	Call  SetPlayerAnimation    ( 00080013 )
  B04:  	Call  802D286C  ( 00000100 )
  B14:  	Call  802D2520  ( 00080013 00000005 00000000 00000001 00000001 00000000 )
  B38:  	Wait  13`
  B44:  	Call  802D2520  ( 00080013 00000000 00000000 00000000 00000000 00000000 )
  B68:  EndThread
  B70:  Thread
  B78:  	Call  SetPlayerJumpscale    ( *Fixed[0.8] )
  B88:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  BA0:  	Call  PlayerJump1   ( *Var0 *Var1 *Var2  25` )
  BBC:  	Call  SetPlayerAnimation    ( 0001002A )
  BCC:  EndThread
  BD4:  Thread
  BDC:  	Call  SetNpcAnimation   ( 00000001 009E0011 )
  BF0:  	Call  802CFE2C  ( 00000001 00000100 )
  C04:  	Call  802CFD30  ( 00000001 00000005 00000000 00000001 00000001 00000000 )
  C28:  	Call  SetNpcJumpscale   ( 00000001 *Fixed[1.5] )
  C3C:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  C58:  	Call  NpcJump0  ( 00000001 *Var0 *Var1 *Var2  25` )
  C78:  	Call  SetNpcAnimation   ( 00000001 009E0003 )
  C8C:  	Call  802CFD30  ( 00000001 00000000 00000000 00000000 00000000 00000000 )
  CB0:  EndThread
  CB8:  Call  802CFE2C      ( 00000003 00000100 )
  CCC:  Call  802CFD30      ( 00000003 00000005 00000000 00000001 00000001 00000000 )
  CF0:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00009 )
  D04:  Call  SetNpcJumpscale   ( .NpcID:Goompapa_03 *Fixed[1.2] )
  D18:  Call  GetNpcPos     ( .NpcID:Goompapa_03 *Var0 *Var1 *Var2 )
  D34:  Call  NpcJump0      ( .NpcID:Goompapa_03 *Var0 *Var1 *Var2  25` )
  D54:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00005 )
  D68:  Call  802CFD30      ( 00000003 00000000 00000000 00000000 00000000 00000000 )
  D8C:  Wait  10`
  D98:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600013 )
  DAC:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  DC4:  Call  SetCamPitch   ( .Cam:Default *Fixed[6.0] *Fixed[-6.0] )
  DDC:  Call  SetCamPosA    ( .Cam:Default *Fixed[-1731.4] *Fixed[974.9] )
  DF4:  Call  SetCamPosB    ( .Cam:Default *Fixed[399.0] *Fixed[277.1] )
  E0C:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[60.0] )
  E24:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  E38:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  E4C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E64:  Wait  5`
  E70:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005D ) % Nyeah heh heh heh! Mario! You will kneel and weep  ...
  E90:  Call  SetCamType    ( .Cam:Default 00000004 .False )
  EA8:  Call  SetCamPitch   ( .Cam:Default  3`  0` )
  EC0:  Call  SetCamPosA    ( .Cam:Default  166`  756` )
  ED8:  Call  SetCamPosB    ( .Cam:Default  159`  0` )
  EF0:  Call  SetCamPosC    ( .Cam:Default  0` *Fixed[109.7] )
  F08:  Call  SetCamDistance    ( .Cam:Default  1220` )
  F1C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  F30:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  F48:  Thread
  F50:  	Loop  00000096
  F5C:  		Call  PlayerFaceNpc ( .NpcID:WorldKammy_07 .False )
  F70:  		Call  GetAngleBetweenNPCs   ( 00000001 .NpcID:WorldKammy_07 *Var0 )
  F88:  		Call  InterpNpcYaw  ( 00000001 *Var0  0` )
  FA0:  		Call  GetAngleBetweenNPCs   ( .NpcID:Goompapa_03 .NpcID:WorldKammy_07 *Var0 )
  FB8:  		Call  InterpNpcYaw  ( .NpcID:Goompapa_03 *Var0  0` )
  FD0:  		Wait  1`
  FDC:  	EndLoop
  FE4:  EndThread
  FEC:  Call  SetNpcAnimation   ( .NpcID:WorldKammy_07 00600015 )
 1000:  Exec  $Script_8025590C *MapVar[5]
 1010:  Wait  40`
 101C:  Call  SpeakToPlayer ( .NpcID:WorldKammy_07 00600016 00600013 00000200 000B005E ) % Bleah heh ho hyuck heh heh HA!!
 103C:  Call  FadeOutMusic  ( 00000000 00000BB8 )
 1050:  Exec  $Script_802558C4 *MapVar[4]
 1060:  Call  LoadPath      ( 0000005A $VectorList_80255894 00000004 .Easing:QuadraticIn )
 107C:  Label  46
 1088:  Call  GetNextPathPos ( )
 1094:  Call  SetNpcPos     ( .NpcID:WorldKammy_07 *Var1 *Var2 *Var3 )
 10B0:  Wait  1`
 10BC:  If  *Var0  ==  00000001
 10CC:  	Goto  46
 10D8:  EndIf
 10E0:  Kill  *MapVar[4]
 10EC:  Kill  *MapVar[5]
 10F8:  Wait  20`
 1104:  Exec  $Script_80243B74
 1110:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00007 )
 1124:  Call  SetNpcAnimation   ( 00000001 009E0001 )
 1138:  Call  SetNpcPos     ( 00000001  166`  0`  188` )
 1154:  Call  SetPlayerPos  (  231`  0`  196` )
 116C:  Call  SetPlayerAnimation    ( 00010002 )
 117C:  Call  GetAngleToPlayer  ( 00000001 *Var0 )
 1190:  Call  InterpNpcYaw  ( 00000001 *Var0  0` )
 11A8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0]  0` *Fixed[-300.0] *Fixed[12.0] *Fixed[-8.5] )
 11CC:  Wait  10`
 11D8:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00008 00A00007 00000000 000B005F ) % Ummmmmm... I just fixed that gate... Nobody say "g ...
 11F8:  Wait  10`
 1204:  Call  SetPlayerAnimation    ( 00080007 )
 1214:  Wait  15`
 1220:  Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00001 )
 1234:  Wait  15`
 1240:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0060 ) % Wha... Wha... What!? Bowser went and kidnapped Pri ...
 1260:  Wait  10`
 126C:  Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0061 ) % Dad, we've just gotta do something, right? Mario's ...
 128C:  Wait  10`
 1298:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0062 ) % Ummmmmmm... Oh, here's an idea! Maybe we can break ...
 12B8:  Wait  10`
 12C4:  Call  SetNpcSpeed   ( 00000002 *Fixed[2.0] )
 12D8:  Call  EnableNpcAI   ( 00000002 .True )
 12EC:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .True )
 1300:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
 131C:  Call  SetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
 1338:  Call  EnableNpcShadow   ( 00000001 .True )
 %/
 134C:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
 1364:  Call  SetNpcFlagBits    ( 00000001 00000040 .False )
 137C:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000200 .False )
 1394:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000008 .True )
 13AC:  Call  SetNpcPos     ( .NpcID:Goompa_00  0`  -1000`  0` )
 13C8:  Call  EnableNpcShadow   ( .NpcID:Goompa_00 .False )
 
 13DC:  Set   *GB_StoryProgress  .Story:Ch0_GateCrushed
 13EC:  Thread
 13F4:  	Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
 1408:  EndThread
 1410:  Call  DisablePlayerPhysics  ( .False )
 1420:  Call  DisablePlayerInput    ( .False )
 1430:  Call  SetNpcAnimation       ( .NpcID:Goompapa_03 00A00001 )
 1444:  Call  $Function_8024366C    ( 00000004 00000001 )
 1458:  Call  BindNpcAI ( .NpcID:Goomama_04 $Script_NpcAI_802557CC )
 146C:  Call  $Function_8024366C    ( 00000002 00000002 )
 1480:  Call  BindNpcAI ( 00000002 $Script_NpcAI_802557CC )
 1494:  Call  $Function_8024366C    ( 00000001 00000003 )
 14A8:  Call  BindNpcAI ( 00000001 $Script_NpcAI_802557CC )
 14BC:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 14D4:  Call  SetNpcFlagBits        ( .NpcID:Goompapa_03 00000100 .False )
 14EC:  Return
 14F4:  End
}