#define .NpcID:Goompa_00            00
#define .NpcID:Goompapa_03          03
#define .NpcID:Goomama_04           04
#define .NpcID:Gooma_05             05
#define .NpcID:Toad_06              06
#define .NpcID:WorldKammy_07        07
#define .NpcID:ChuckQuizmo_08       08
#define .NpcID:WorldEldstar_12      0C
#define .NpcID:WorldParakarry_13    0D

#new:String $InnKeeperTextAfterDyingToBowser {
[Style Right]
I know the Goombas would be[BR]
happy if you paid them a visit.[Wait][End]
}

@ $Script_Idle_8024D420 {
    %Call  SetGroupEnabled   ( ~Model:Root 00000000 )
    %Call  SetGroupEnabled   ( ~Model:kinopi 00000001 )
    %Call  EnableModel       ( ~Model:o561 .False )
    If  *GB_StoryProgress  ==  .Story:Ch0_WakeUp % FFFFFF81
        Call  SetMusicTrack ( 00000000 .Song:GoombaVillage 00000000 00000008 )
        Call  ClearAmbientSounds    ( 000000FA )
    EndIf

    Call  DisablePlayerInput    ( .True )
    Call  FullyRestoreHPandFP ( )
    %Call  SetNpcPos ( .NpcID:Toad_06  -197`  39`  -188` )
    %Call  NpcMoveTo ( .NpcID:Toad_06  -192`  -230`  20` )
    Call  SetNpcPos ( .NpcID:Toad_06  -160`  19`  -310` )
    Call  SetNpcAnimation   ( .NpcID:Toad_06 00830002 )
    Call  SetNpcFlagBits    ( .NpcID:Toad_06 00000200 .True )
    Call  SetGroupEnabled   ( ~Model:Root 00000001 )
    Call  $Function_80242F28 ( )
    Call  EnableModel       ( ~Model:o561 .False )
    Call  EnableGroup       ( ~Model:2 .False )
    Call  EnableGroup       ( ~Model:4 .False )
    Call  SetPlayerJumpscale    ( *Fixed[1.0] )
    Call  PlayerJump        ( ~Vec3d:JumpDest_8024DD8C  10` )
    Call  InterpPlayerYaw   (  143`  0` )
    Call  SetPlayerAnimation    ( 00010002 )
    Wait  20`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait  20`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  143`  3` )
    Wait  10`
    Call  InterpPlayerYaw   (  323`  3` )
    Wait  10`
    Call  SetPlayerAnimation    ( 0001002A )
    Wait 10`
    Call  SetPlayerAnimation    ( 00010002 ) %test
    
    F7C:  Call  SpeakToPlayer     ( .NpcID:Toad_06 00830004 00830001 00000000 $InnKeeperTextAfterDyingToBowser )
    F9C:  Wait  5`
    FA8:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
    FC0:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
    FDC:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
    FF8:  Call  SetCamDistance    ( .Cam:Default *Fixed[-375.0] )
   100C:  Call  SetCamPitch       ( .Cam:Default *Fixed[20.0] *Fixed[-9.0] )
   1024:  Call  SetCamSpeed       ( .Cam:Default *Fixed[4.0] )
   1038:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   1050:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
   1064:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
   1074:  Call  SetPlayerJumpscale    ( *Fixed[2.0] )
   1084:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   109C:  Call  PlayerJump        ( *Var0 *Var1 *Var2  10` )
   10B8:  Call  SetPlayerAnimation    ( 00010002 )
   10C8:  Call  BindNpcInteract   ( .NpcID:Toad_06 $Script_Interact_8024D3F0 )
   10DC:  Set   *GB_StoryProgress  .Story:Ch0_MetInnkeeper
   10EC:  Wait  1`
   10F8:  Call  DisablePlayerInput    ( .False )

    Return
    End
}

#new:String $GoompapaGateText {
[Style Right]
It's too bad you can't stay... I[BR]
feel like I just met you! But[BR]
duty calls, I know.[BR]
[Pause 10]Come back and visit if you can.[BR]
[Wait] [End]
}

#new:String $GoompaBeforeVerandaFalls
{
[Style Right]
I'm pretty busy fixing the[BR]
veranda.[Wait][End]
}

@ $Script_Interact_8024B894
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_GateCrushed % FFFFFF85
   18:  		If  *GF_KMR02_Met_Goompa  ==  .False
   28:  			Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.0] *Fixed[20.0] *Fixed[-8.5] )
   4C:  			ExecWait  $Script_8024B73C
   58:  			Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 $GoompaBeforeVerandaFalls )
   78:  			ExecWait  $Script_8024B7E8
   84:  			Call  UseSettingsFrom   ( .Cam:Default  499`  0`  -378` )
   A0:  			Call  SetPanTarget  ( .Cam:Default  499`  70`  -378` )
   BC:  			Call  SetCamDistance    ( .Cam:Default  370` )
   D0:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   E4:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  			Set   *GF_KMR02_Met_Goompa  .True
  10C:  			Set   *GB_StoryProgress  .Story:Ch0_MetGoompa
  11C:  			Call  SetNpcPos     ( 00000001  215`  0`  215` )
  138:  			Call  BindNpcAI     ( 00000001 $Script_NpcAI_80248A34 )
  14C:  			If  *GF_KMR02_Met_Goompapa  ==  .True
  15C:  				Call  SetNpcPos ( .NpcID:Goompapa_03  265`  0`  245` )
  178:  				Call  BindNpcAI ( .NpcID:Goompapa_03 $Script_NpcAI_80248A34 )
  18C:  				Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00001 )
  1A0:  			EndIf
  1A8:  		Else
  1B0:  			ExecWait  $Script_8024B73C
  1BC:  			If  *GF_KMR02_Goompa_SwapDialogue  ==  .False
  1CC:  				Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B001A ) % Did you feel that earthquake the other day, young  ...
  1EC:  				Set   *GF_KMR02_Goompa_SwapDialogue  .True
  1FC:  			Else
  204:  				Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B001B ) % Did you feel that earthquake the other day, young  ...
  224:  				Set   *GF_KMR02_Goompa_SwapDialogue  .False
  234:  			EndIf
  23C:  			ExecWait  $Script_8024B7E8
  248:  		EndIf
  250:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
  25C:  		Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B003D ) % Ah! Goombario, I expect that you'll become a fine, ...
  27C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
  288:  		Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B003E ) % Mario, you should know that danger lurks everywher ...
  2A8:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  2B4:  		Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B003F ) % So, Mario, how goes the adventure thus far? Are yo ...
  2D4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  2F0:  		If  *Var0  !=  .Partner:Goombario % 1
  300:  			Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B0040 ) % Mario, how have you been? You must have traveled a ...
  320:  		Else
  328:  			Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B0041 ) % Goombario, how are you doing? I'm waiting for the  ...
  348:  		EndIf
  350:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  35C:  		Call  GetCurrentPartnerID   ( *Var0 )
  36C:  		If  *Var0  !=  .Partner:Goombario % 1
  37C:  			Call  SpeakToPlayer ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B0042 ) % Even out here we hear stories of your remarkable d ...
  39C:  		Else
  3A4:  			Call  SpeakToPlayer     ( .NpcID:Goompa_00 009D0008 009D0001 00000000 000B0043 ) % Goombario, Your family misses you. Come back to us ...
  3C4:  			Call  DisablePartnerAI  ( 00000000 )
  3D4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Goompa_00 000B0044 ) % Goompa, I'll do my best!
  3F8:  			Call  EnablePartnerAI ( )
  404:  		EndIf
  40C:  EndSwitch
  414:  ExecWait  $Script_80248980
  420:  ExecWait  $Script_802489D0
  42C:  If  *VarC  !=  00000000
  43C:  	Return
  444:  EndIf
  44C:  ExecWait  $Script_8024B398
  458:  Return
  460:  End
}

#new:String $GoompapaAfterTalkingToGoompa
{
[Style Right]
It's too bad you can't stay... I[BR]
feel like I just met you! But[BR]
duty calls, I know.[BR]
Come back and visit if you can.[Wait][End]
}

@ $Script_ToggleVis_802518C0
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   30:  	Case  ==  00000001
   3C:  		Wait  30`
   48:  		Call  SetGroupEnabled   ( ~Model:monohoshi 00000000 )
   5C:  	Case  ==  00000002
   68:  		If  *GB_StoryProgress  >  .Story:Ch0_GateCrushed % FFFFFF85
   78:  			If  *GB_StoryProgress  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
   88:  				Call  ShowMessageAtScreenPos    ( 001D0169  160`  40` ) % Danger! It's been sealed for your safety.
   A0:  				Set   *Var0  FFFFFFFF
   B0:  				Return
   B8:  			EndIf
   C0:  		EndIf
   C8:  		Call  SetGroupEnabled   ( ~Model:monohoshi 00000001 )
   DC:  		Call  UseSettingsFrom   ( .Cam:Default  499`  0`  -378` )
   F8:  		Call  SetPanTarget      ( .Cam:Default  499`  70`  -378` )
  114:  		Call  SetCamDistance    ( .Cam:Default  370` )
  128:  		Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  13C:  		Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  154:  		Switch  *GB_StoryProgress
  160:  			Case  <  .Story:Ch0_GateCrushed % FFFFFF85
  16C:  			Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
  178:  				Call  SetGroupEnabled       ( ~Model:monohoshi 00000000 )
  18C:  				Call  DisablePlayerInput    ( .True )
  19C:  			Case  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
  1A8:  				Call  SetGroupEnabled   ( ~Model:monohoshi 00000000 )
  1BC:  			Case  >=  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
  1C8:  				Call  EnableModel   ( ~Model:o437 .False )
  1DC:  				Call  ModifyColliderFlags   ( 00000000 ~Collider:o625 7FFFFE00 )
  1F4:  		EndSwitch
  1FC:  	Case  ==  00000003
  208:  		If  *GB_StoryProgress  >=  .Story:Ch0_GateCrushed % FFFFFF85
  218:  			If  *GB_StoryProgress  <  .Story:Ch0_TwinkGaveLuckyStar % FFFFFF98
                %mario falls from verdana cutscene
                Call  SetPlayerAnimation    ( 00080017 )
  390:  				Set   *GB_StoryProgress  .Story:Ch0_FellOffCliff
  3A8:  				Call  SetPlayerAnimation    ( 00080018 )
  3B8:  				Wait  5`
  3C4:  				Call  SetCamSpeed       ( .Cam:Default *Fixed[2.0] )
  3D8:  				Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  3F4:  				Sub   *Var1  00000096
  404:  				Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
  420:  				Call  PlaySoundAtPlayer ( 00000161 00000000 )
  434:  				Call  DisablePlayerPhysics  ( .True )
  444:  				Call  DisablePartnerAI  ( 00000000 )
  454:  				Call  SetPlayerAnimation    ( 00080019 )
  464:  				Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  47C:  				Thread
  484:  					Loop
  490:  						Sub   *Var1  00000010
  4A0:  						Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  4B8:  						Wait  1`
  4C4:  					EndLoop
  4CC:  				EndThread
  4D4:  				If  *GB_StoryProgress  >  .Story:Ch0_GateCrushed % FFFFFF85
  4E4:  					Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  500:  					Thread
  508:  						Loop
  514:  							Sub   *Var1  00000010
  524:  							Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  540:  							Wait  1`
  54C:  						EndLoop
  554:  					EndThread
  55C:  				EndIf
  564:  				Wait  20`
  570:  				Call  GotoMap   ( $ASCII_80257EF0 00000002 ) % kmr_03
  584:  				Wait  50` %was Wait 100`
  590:  			EndIf
  598:  		EndIf
  5A0:  EndSwitch
  5A8:  Return
  5B0:  End
}

@ $Script_Interact_8024C0FC
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetGoompa % FFFFFF84
   18:  		If  *GF_KMR02_Met_Goompapa  ==  .False
   28:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0052 ) % Howdy, Mario! Feeling better? Feel free to rest in ...
   48:  			Call  SetPlayerAnimation    ( 00010002 )
   58:  			Wait  10`
   64:  			Call  SetPlayerAnimation    ( 00080007 )
   74:  			Wait  10`
   80:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0053 ) % You what? You have to leave right now? ...Oh, Shoo ...
   A0:  			Set   *GF_KMR02_Met_Goompapa  .True
   B0:  		Else
   B8:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0054 ) % Just a little while longer... This hinge on the bo ...
   D8:  		EndIf

   E0:  	Case  ==  .Story:Ch0_MetGoompa % FFFFFF84
   EC:  		If  *GF_KMR02_Met_Goompapa  ==  .False
   FC:  			Call  SetNpcAnimation   ( .NpcID:Goompapa_03 00A00001 )
  168:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 $GoompapaAfterTalkingToGoompa ) %condensed string
  188:  			Call  BindNpcAI ( .NpcID:Goompapa_03 $Script_NpcAI_80248A34 )
  19C:  			Set   *GF_KMR02_Met_Goompapa  .True
  1AC:  		Else
  1B4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 $GoompapaGateText ) % Hoo! What a job! Sorry to have kept you waiting. T ...
  1D4:  		EndIf
  %1DC:  		Call  SpeakToPlayer ( 00000001 009E000B 009E0001 00000000 000B0058 ) % Best of luck, Mario.
  250:  		ExecWait  $Script_80255AA0

  25C:  	Case  <  .Story:Ch0_FellOffCliff % FFFFFF86
  268:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0063 ) % I think Goompa is fixing the veranda on the house. ...

  288:  	Case  <  .Story:Ch0_DefeatedGoombaKing % FFFFFF90
  294:  		If  *GF_KMR02_Goompapa_SaidFarewell  ==  .False
  2A4:  			Call  DisablePartnerAI  ( 00000000 )
  2B4:  			Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Goompapa_03 000B0064 ) % Dad! Did ya hear? I'm going out adventuring with M ...
  2D8:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  2EC:  			Wait  10`
  2F8:  			Call  EnablePartnerAI ( )
  304:  			Call  SpeakToNpc        ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 .Npc:Partner 000B0065 ) % Do your best, son. You've grown into a strong boy. ...
  328:  			Set   *GF_KMR02_Goompapa_SaidFarewell  .True
  338:  		Else
  340:  			Call  SpeakToPlayer     ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0068 ) % It's simple, Mario. Just keep going straight on th ...
  360:  			Call  SetNpcAnimation   ( .Npc:Partner 00010001 )
  374:  		EndIf

  37C:  	Case  <  .Story:Ch1_KooperJoinedParty % FFFFFFA4
  388:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B0069 ) % Howdy! Welcome back to Goomba Village, Mario! How' ...

  3A8:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  3B4:  		Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006A ) % Howdy, Mario. How're you doing?

  3D4:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  3E0:  		Call  GetCurrentPartnerID   ( *Var0 )
  3F0:  		If  *Var0  !=  .Partner:Goombario % 1
  400:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006B ) % Howdy, Mario. How's my son Goombario doing? Hey, b ...
  420:  		Else
  428:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006C ) % Goombario, how goes it, son? I can't wait to hear  ...
  448:  		EndIf

  450:  	Case  >=  .Story:Ch7_StarSpritDeparted % 59
  45C:  		Call  GetCurrentPartnerID   ( *Var0 )
  46C:  		If  *Var0  !=  .Partner:Goombario % 1
  47C:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006D ) % It must be pretty gloomy around the castle, huh? I ...
  49C:  		Else
  4A4:  			Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 000B006E ) % Goombario, do your best to help Mario, OK? I'll ma ...
  4C4:  		EndIf
  4CC:  EndSwitch
  4D4:  ExecWait  $Script_80248868
  4E0:  If  *VarC  !=  00000000
  4F0:  	Return
  4F8:  EndIf
  500:  ExecWait  $Script_802488C0
  50C:  ExecWait  $Script_80248910
  518:  If  *VarC  !=  00000000
  528:  	Return
  530:  EndIf
  538:  Return
  540:  End
}

@ $Script_80255AA0
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   28:  Call  SetNpcFlagBits    ( .NpcID:Goompapa_03 00000100 .True )
   40:  Call  DisablePlayerPhysics      ( .True )
   50:  Call  EnableNpcAI       ( 00000002 .False )
   64:  Call  SetNpcAnimation   ( 00000002 00010001 )
   78:  Call  EnableNpcAI       ( .NpcID:Goomama_04 .False )
   8C:  Call  SetNpcAnimation   ( .NpcID:Goomama_04 00A10001 )
 134C:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
 1364:  Call  SetNpcFlagBits    ( 00000001 00000040 .False )
 137C:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000200 .False )
 1394:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000008 .True )
 13AC:  Call  SetNpcPos     ( .NpcID:Goompa_00  0`  -1000`  0` )
 13C8:  Call  EnableNpcShadow   ( .NpcID:Goompa_00 .False )
 
 13DC:  Set   *GB_StoryProgress  .Story:Ch0_GateCrushed
 13EC:  Thread
 13F4:  	Call  ResetCam  ( .Cam:Default *Fixed[3.0] )
 1408:  EndThread
 1410:  Call  DisablePlayerPhysics  ( .False )
 1420:  Call  DisablePlayerInput    ( .False )
 1430:  Call  SetNpcAnimation       ( .NpcID:Goompapa_03 00A00001 )
 1444:  Call  $Function_8024366C    ( 00000004 00000001 )
 1458:  Call  BindNpcAI ( .NpcID:Goomama_04 $Script_NpcAI_802557CC )
 146C:  Call  $Function_8024366C    ( 00000002 00000002 )
 1480:  Call  BindNpcAI ( 00000002 $Script_NpcAI_802557CC )
 1494:  Call  $Function_8024366C    ( 00000001 00000003 )
 14A8:  Call  BindNpcAI ( 00000001 $Script_NpcAI_802557CC )
 14BC:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 14D4:  Call  SetNpcFlagBits        ( .NpcID:Goompapa_03 00000100 .False )
 14EC:  Return
 14F4:  End
}

@ $Script_802497F4 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80242014 ( )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   %2C:  Call  SpeakToPlayer     ( .Npc:Partner 009D0008 009D0001 00000000 000B001D ) % Oh, is that thing locked? Let me open it up for yo ...
   4C:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
   60:  Call  NpcMoveTo ( .Npc:Partner  -295`  -30`  0` )
   7C:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
   90:  Call  PlaySoundAtNpc    ( .Npc:Partner 00000269 00000000 )
   A8:  Wait  15`
   B4:  Call  PlaySoundAtCollider   ( ~Collider:mm1 000001D2 00000000 )
   CC:  Call  MakeLerp  ( 00000000 00000078 00000014 .Easing:CosInOut )
   E8:  Label  0
   F4:  Call  UpdateLerp ( )
  100:  Call  RotateModel       ( ~Model:m_d1 *Var0 00000000 FFFFFFFF 00000000 )
  120:  Call  RotateModel       ( ~Model:m_d2 *Var0 00000000 00000001 00000000 )
  140:  Wait  1`
  14C:  If  *Var1  ==  00000001
  15C:  	Goto  0
  168:  EndIf
  170:  Call  ModifyColliderFlags   ( 00000000 ~Collider:mm1 7FFFFE00 )
  188:  Call  ModifyColliderFlags   ( 00000001 ~Collider:mm2 7FFFFE00 )
  1A0:  Call  EnablePartnerAI ( )
  1AC:  Call  SetNpcAnimation   ( 00000001 009E0002 )
  1C0:  Call  EnableNpcAI   ( 00000002 .False )
  1D4:  Call  EnableNpcAI   ( 00000001 .False )
  1E8:  Call  EnableNpcAI   ( .NpcID:Gooma_05 .False )
  1FC:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .False )
  210:  Call  SetNpcPos     ( 00000002  -95`  0`  -86` )
  22C:  Call  SetNpcPos     ( 00000001  -92`  0`  -46` )
  248:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
  260:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  278:  Call  UseSettingsFrom   ( .Cam:Default  -189`  0`  -40` )
  294:  Call  SetPanTarget  ( .Cam:Default  -189`  0`  -40` )
  2B0:  Call  SetCamDistance    ( .Cam:Default  -350` )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  510:  Call  UseSettingsFrom   ( .Cam:Default  -79`  0`  -10` )
  52C:  Call  SetPanTarget  ( .Cam:Default  -22`  0`  12` )
  548:  Call  SetCamDistance    ( .Cam:Default  -350` )
  55C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] ) %was 0.4
  570:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-6.0] )
  588:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A0:  Thread
  5A8:  	Wait  30`
  5B4:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  5C4:  	Call  PlayerMoveTo      (  -79`  -10`  0` )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Wait  30`
  5F8:  	Call  SetNpcAnimation   ( 00000002 00010003 )
  60C:  	Call  NpcMoveTo ( 00000002  -45`  40`  0` )
  628:  	Call  SetNpcAnimation   ( 00000002 00010001 )
  63C:  EndThread
  644:  Thread
  64C:  	Wait  30`
  658:  	Call  SetNpcAnimation   ( 00000001 009E0008 )
  66C:  	Call  NpcMoveTo ( 00000001  -23`  -21`  0` )
  688:  	Call  SetNpcAnimation   ( 00000001 009E0002 )
  69C:  EndThread

  3F8:  Call  $Function_80242014 ( )
  404:  Call  DisablePartnerAI  ( 00000000 )
  644:  Thread
  64C:  	Wait  30`
  414:    Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.2] )
  6A4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000C )
  6B8:  Call  NpcMoveTo ( .Npc:Partner  30`  35`  0` )
  6D4:  Call  SetNpcAnimation   ( .Npc:Partner 009D000A )
  69C:  EndThread
  46C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )



  
 1224:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 1238:  Call  NpcMoveTo     ( .Npc:Partner  -60`  -14`  0` )
 1254:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1268:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1280:  Wait  10`
 128C:  Set   *Var0  00000121
 129C:  Set   *Var1  00000002
 12AC:  ExecWait  $Script_802455D4
 12B8:  Call  AddBadge      ( .Item:PowerJump *Var0 )
 12CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0002 )
 12E0:  Call  NpcMoveTo     ( .Npc:Partner  3`  9`  0` )
 12FC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 1310:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
 1328:  Wait  10`
 %1334:  ExecWait  $Script_80249694
 1340:  Call  EnableNpcAI   ( 00000002 .False )
 1354:  Call  EnableNpcAI   ( 00000001 .False )
 1368:  Call  EnableNpcAI   ( .NpcID:Gooma_05 .False )
 137C:  Call  EnableNpcAI   ( .NpcID:Goomama_04 .False )
 1390:  Call  $Function_80242734 ( ) %set character image for goombario joining


 16A4:  Call  $Function_802439A0 ( )
 16B0:  Exec  $Script_80243C0C
 16BC:  Wait  10`
 16C8:  Call  ShowMessageAtScreenPos    ( $GoombarioJoinedParty  160`  40` ) % Goombario joined your party!! Press to have him te ...
 16E0:  Exec  $Script_80243C30
 16EC:  Wait  10`
 %16F8:  Call  SpeakToNpc    ( 00000001 009E000B 009E0001 00000000 00000002 000B0039 ) % Way to go, Goombario!
 %171C:  Wait  10`
 %1728:  Call  SpeakToPlayer ( .Npc:Partner 009D0008 009D0001 00000000 000B003A ) % Mario, I know Goombario will prove to be a worthy  ...
 %1748:  Wait  10`
 1754:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[3.0] )
 1768:  Call  SetNpcAnimation       ( .Npc:Partner 009D0003 )
 177C:  Call  NpcMoveTo     ( .Npc:Partner  41`  -143`  0` )
 1798:  Call  SetNpcAnimation       ( .Npc:Partner 009D0001 )
 17AC:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorOpen 00000000 )
 17C4:  Set   *Var0  00000000
 17D4:  Loop  0000000A
 17E0:  	Add   *Var0  00000003
 17F0:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 1810:  	Wait  1`
 181C:  EndLoop
 1824:  Call  SetNpcAnimation   ( .NpcID:Gooma_05 009F0003 )
 1838:  Call  NpcMoveTo ( .NpcID:Gooma_05  127`  -157`  0` )
 1854:  Call  SetNpcAnimation   ( .NpcID:Gooma_05 009F0001 )
 1868:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
 1880:  Call  SetNpcAnimation   ( .Npc:Partner 009D0003 )
 1894:  Call  NpcMoveTo ( .Npc:Partner  80`  -154`  0` )
 18B0:  Call  NpcMoveTo ( .Npc:Partner  111`  -200`  0` )
 18CC:  Call  SetNpcAnimation   ( .Npc:Partner 009D0001 )
 18E0:  Loop  0000000A
 18EC:  	Add   *Var0  FFFFFFFD
 18FC:  	Call  RotateModel   ( ~Model:syoumen_enter *Var0 00000000 00000001 00000000 )
 191C:  	Wait  1`
 1928:  EndLoop
 1930:  Call  PlaySoundAtCollider   ( ~Collider:deilit5 .Sound:BasicDoorClose 00000000 )
 1948:  Call  $Function_80242788 ( )
 1954:  Call  $Function_80242710 ( )
 1960:  If  *Var0  ==  00000001
 1970:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003B ) % This is so cool! Mario! Let's go!!
 1990:  Else
 1998:  	Call  SpeakToPlayer ( 00000002 00010008 00010001 00000000 000B003B ) % This is so cool! Mario! Let's go!!
 19B8:  EndIf
 19C0:  Call  $Function_80241E90    ( 00000002 00000001 )
 19D4:  Wait  10`
 19E0:  Call  SetNpcPos ( 00000002  0`  -1000`  0` )
 19FC:  Call  SetNpcFlagBits    ( 00000002 00000200 .False )
 1A14:  Call  SetNpcPos ( .NpcID:Gooma_05  115`  0`  -309` )
 1A30:  Call  SetNpcFlagBits    ( .NpcID:Gooma_05 00000040 .False )
 1A48:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000200 .True )
 1A60:  Call  SetNpcFlagBits    ( .NpcID:Goompa_00 00000008 .False )
 1A78:  Call  SetNpcPos ( .NpcID:Goompa_00  184`  0`  -149` )
 1A94:  Call  EnableNpcShadow   ( .NpcID:Goompa_00 .True )
 1AA8:  Call  SetNpcPos ( .Npc:Self  200`  0`  100` )
 1AC4:  Call  RestartNpcAI      ( 00000001 )
 1AD4:  Call  EnableNpcAI       ( .NpcID:Gooma_05 .True )
 1AE8:  Call  EnableNpcAI       ( .NpcID:Goomama_04 .True )
 1AFC:  Thread
 1B04:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
 1B18:  EndThread
 1B20:  Call  SetNpcFlagBits        ( 00000001 00000100 .False )
 1B38:  Call  EnablePartnerAI ( )
 1B44:  Call  DisablePlayerInput    ( .False )
 1B54:  Set   *GB_StoryProgress  .Story:Ch0_GoombarioJoinedParty
 1B64:  Unbind
 1B6C:  Call  SetNpcFlagBits        ( .NpcID:Goomama_04 00000004 .False )
 1B84:  Return
 1B8C:  End
}

#new:String $GoombarioJoinedParty
{
[Style Narrate]
[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]
[InputOff]Goombario joined your party!![BR]
[InputOn][Wait][Next]
[Wait][End]
}

#new:String $GoompapaBrokeHammerBlockText
{
[Style Right]
Be watchful, yet stay cool.[BR]
[Pause 10]A calm mind is the wisest.[Wait][End]
}

#new:String $GoompapaNoticesPowerJumpNotEquipped
{
[Style Right]
I think you'd better put that[BR]
thing on before you go.[Wait][End]
}

@ $Script_80254A00 %broke hammer block script
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  20`
   1C:  Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 $GoompapaBrokeHammerBlockText ) % There we go! Problem solved. I have a feeling your ...
   3C:  Wait  10`
   48:  Call  $Function_80243370 ( )
   54:  If  *Var0  ==  00000000
   64:  	Call  SpeakToPlayer ( .NpcID:Goompapa_03 00A00004 00A00001 00000000 $GoompapaNoticesPowerJumpNotEquipped ) % Oh, hang on now, Mario! I noticed you aren't weari ...
   84:  	Wait  10`
   90:  EndIf
   98:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
   B0:  Set   *GB_StoryProgress  .Story:Ch0_SmashedGateBlock
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}