@ $Script_80240160 {
    0:  Wait  10`
    C:  Call  ShowMessageAtScreenPos    ( 001E004D  160`  40` ) % Save and continue Save and quit Continue without s ...
   24:  Switch  *Var0
   30:  	Case  ==  00000000
   3C:  		Call  $Function_80240074 ( )
   48:  		Wait  10`
   54:  	Case  ==  00000001
   60:  		Call  $Function_80240074 ( )
   6C:  		Wait  10`
   78:  		Call  $Function_80240010 ( )
   84:  		Wait  100`
   90:  	Case  ==  00000002
   9C:  EndSwitch
        If *GB_StoryProgress == .Story:Ch0_MetStarSpirits % FFFFFF96 %first peach scene after climbing SSS
            Set *GB_StoryProgress .Story:Ch0_BeganPeachMission % FFFFFF97
            Call  GotoMapSpecial    ( "hos_00" 00000001 0000000C ) % hos_00
            Call  $API_HealStatsWithoutSlowlyTickingUp ()
        Else
            A4:  Call  GotoMapSpecial    ( $ASCII_80240480 00000004 0000000B ) % osr_03
        EndIf
   BC:  Wait  100`
   C8:  Return
   D0:  End
}