#define .NpcID:Fuzzy_00             00
#define .NpcID:WorldKooper_01       01
#define .NpcID:Fuzzy_02             02
#define .NpcID:Fuzzy_03             03
#define .NpcID:Fuzzy_04             04
#define .NpcID:Fuzzy_05             05
#define .NpcID:WorldKooper_06       06


#new:String $newKooperJoinedPartyString {
[Style Narrate]
[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]
[InputOff]Kooper joined your party!![BR]
[InputOn][Wait][Next]
[Wait][End]
}


@ $Script_802433B8 {
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   24:  Sub   *Var0  FFFFFF98
   34:  Sub   *Var2  000000F1
   44:  Mul   *Var0  FFFFFF9B
   54:  Mul   *Var2  00000023
   64:  Add   *Var0  *Var2
   74:  If  *Var0  <=  00000000
   84:  	Wait  1`
   90:  	Goto  0
   9C:  EndIf
   A4:  Call  DisablePlayerInput    ( .True )
   B4:  Call  SetNpcPos ( .NpcID:WorldKooper_06  -350`  0`  350` )
   D0:  Call  UseSettingsFrom   ( .Cam:Default  -220`  0`  270` )
   EC:  Call  SetPanTarget      ( .Cam:Default  -220`  0`  270` )
  108:  Call  GetCamDistance    ( .Cam:Default *VarA )
  11C:  MulF  *VarA  *Fixed[0.703125]
  12C:  Call  SetCamDistance    ( .Cam:Default *VarA )
  140:  Call  SetCamSpeed       ( .Cam:Default  3` )
  154:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  16C:  Thread
  174:  	Wait  20`
  180:  	Call  PlayerMoveTo  (  -205`  267`  40` )
  198:  	Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  1AC:  EndThread
  1B4:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110008 )
  1C8:  Call  NpcMoveTo ( .NpcID:WorldKooper_06  -246`  290`  30` )
  1E4:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110004 )
  1F8:  Wait  40`
  %204:  Call  SpeakToPlayer     ( .NpcID:WorldKooper_06 0011000A 00110004 00000000 000C00C3 ) % Mario! There you are! I realized I have to take a  ...
  224:  Call  DisablePartnerAI  ( 00000000 )
  234:  Call  NpcFaceNpc        ( .Npc:Partner .NpcID:WorldKooper_06 00000000 )
  24C:  Call  SpeakToNpc        ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00C4 ) % We already got the shell back.
  
  270:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
  284:  ExecWait  $Script_8024337C
  290:  Call  PlayerMoveTo      (  -207`  268`  7` )
  2A8:  Call  PlayerFaceNpc     ( .NpcID:WorldKooper_06 .False )
  2BC:  Call  SetPlayerAnimation    ( 00060005 )
  2CC:  Call  SetNpcJumpscale   ( .NpcID:WorldKooper_01 00000001 )
  2E0:  Thread
  2E8:  	Loop  0000001E
  2F4:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  30C:  		Add   *Var0  FFFFFFF1
  31C:  		Add   *Var1  00000008
  32C:  		Add   *Var2  0000000C
  33C:  		Call  SetNpcPos     ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2 )
  358:  		Wait  1`
  364:  	EndLoop
  36C:  EndThread
  374:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
        Call  SetNpcPos     ( .NpcID:WorldKooper_01 0 -1000` 0 )
  388:  Wait  20`
  /%
  394:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 00110009 00110003 00000000 000C00C7 ) % Oh, yes! Yes! This is my shell, all right! Oh, yea ...
  3B4:  Wait  10`
  3C0:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 0011000D )
  3D4:  Wait  15`
  3E0:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110003 )
  3F4:  Call  EndSpeech     ( .NpcID:WorldKooper_06 00110009 00110003 00000000 )
  410:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  424:  Call  NpcFacePlayer ( .NpcID:WorldKooper_06 00000000 )
  438:  Wait  10`
  
  444:  Call  SetPlayerAnimation    ( 00010002 )
  454:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00110000 )
  %/
  468:  Call  EnableNpcBlur ( .NpcID:WorldKooper_01 .True )
  47C:  Call  GetNpcPos     ( .NpcID:WorldKooper_06 *Var0 *Var1 *Var2 )
  498:  Add   *Var0  00000001
  4A8:  Add   *Var2  00000001
  4B8:  Add   *Var1  00000014
  4C8:  Set   *Var3  00000001
  4D8:  Set   *Var4  00000006
  4E8:  Exec  $Script_80241328
  4F4:  Call  InterpNpcYaw  ( *Var3  60`  0` )
  50C:  Call  NpcJump0      ( .NpcID:WorldKooper_01 *Var0 *Var1 *Var2  30` )
  52C:  Call  SetNpcPos     ( .NpcID:WorldKooper_01  0`  -1000`  0` )
  548:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020003 )
  55C:  Call  SetNpcFlagBits    ( .NpcID:WorldKooper_06 00000100 .False )
  574:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020000 )
  588:  Wait  4`
  594:  Call  EnableNpcBlur ( .NpcID:WorldKooper_01 .True )
  5A8:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  5BC:  Call  SetNpcSprite  ( .NpcID:WorldKooper_06 00020010 )
  5D0:  Wait  30`
  5DC:  Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  %5F0:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00C8 ) % Good to hear you're happy.
  %614:  Wait  20`
  %620:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00C9 ) % Say, Mario... I have an idea... Do you happen to k ...
  %640:  Wait  10`
  %64C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  %660:  Call  ShowEmote     ( .NpcID:Fuzzy_00 .Emote:Question  -45`  50` .False  0`  0`  0`  0` )
  %690:  Wait  10`
  %69C:  Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  %6AC:  Wait  40`
  %6B8:  Call  SetPlayerAnimation    ( 00010002 )
  %6C8:  Wait  10`
  %6D4:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000C00CA ) % Naturally he's a Koopa who's a professor of archae ...
  %6F4:  Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CB ) % Right! Well, I live next to him. I've been admirin ...
  %714:  Wait  10`
  720:  Call  SpeakToNpc    ( .Npc:Partner 00010008 00010001 00000000 .NpcID:WorldKooper_06 000C00CC ) % What do you think, Mario?
  744:  Call  EnablePartnerAI ( )
  750:  Call  PlayerFaceNpc ( .NpcID:WorldKooper_06 .False )
  764:  Label  A
  770:  Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
  780:  Call  ShowChoice    ( 001E000F ) % Take Don't take
  790:  Call  SetPlayerAnimation    ( 00010002 )
  7A0:  If  *Var0  ==  00000001
  7B0:  	Call  EndSpeech     ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  7CC:  	Call  SpeakToPlayer ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CD ) % Oh, c'mon! You gotta! I have lots of skills! I wor ...
  7EC:  	Goto  A
  7F8:  Else
  800:  	Call  EndSpeech ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  %81C:  	Call  SpeakToPlayer     ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 000C00CE ) % Oh, yes!! Yes!! I'm on my way! I swear, I, Kooper, ...
  %83C:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020010 )
  %850:  	Wait  30`
  %85C:  	Call  SetNpcAnimation   ( .NpcID:WorldKooper_06 00020003 )
  %870:  	Call  EndSpeech ( .NpcID:WorldKooper_06 0002000D 00020003 00000000 )
  88C:  	Set   *GB_StoryProgress  .Story:Ch1_KooperJoinedParty
  89C:  EndIf
  8A4:  Call  $Function_80240000    ( 00000006 00000002 )
  8B8:  Call  $Function_80240E90 ( )
  8C4:  Exec  $Script_80240FE8
  8D0:  Wait  15`
  8DC:  Call  ShowMessageAtScreenPos    ( $newKooperJoinedPartyString  160`  40` ) % Kooper joined your party!! Press to make him throw ...
  8F4:  Exec  $Script_8024100C
  900:  Wait  10`
  90C:  Call  EnablePartnerAI ( )
  918:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  930:  Call  SetCamSpeed       ( .Cam:Default  3` )
  944:  Call  DisablePlayerInput    ( .False )
  954:  Call  AwaitPlayerApproach   ( FFFFFE70 00000190 00000064 )
  96C:  Call  DisablePlayerInput    ( .True )
  %97C:  Call  ShowMessageAtScreenPos    ( 000C00CF  160`  40` ) % Meeooreeeeork!
  994:  Call  UseSettingsFrom   ( .Cam:Default  -100`  0`  225` )
  9B0:  Call  SetPanTarget      ( .Cam:Default  -100`  0`  225` )
  9CC:  Call  SetCamDistance    ( .Cam:Default  -250` )
  9E0:  Call  SetCamSpeed       ( .Cam:Default  3` )
  9F4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  A0C:  Wait  20`
  A18:  Call  SetNpcAnimation   ( .NpcID:Fuzzy_00 002B0002 )
  A2C:  Call  SetNpcPos ( .NpcID:Fuzzy_00  63`  0`  212` )
  A48:  Call  EnableNpcShadow   ( .NpcID:Fuzzy_00 .True )
  A5C:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  A70:  Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  A88:  Call  NpcJump0  ( .NpcID:Fuzzy_00  -100`  0`  225`  20` )
  AA8:  Set   *AreaFlag[006]  .False
  AB8:  Set   *AreaFlag[007]  .False
  AC8:  Set   *AreaFlag[005]  .False
  AD8:  Thread
  AE0:  	Call  ShowMessageAtScreenPos    ( 000C00D0  160`  40` ) % I changed my mind, sucker! How about a fight?!
  AF8:  	Set   *AreaFlag[006]  .True
  B08:  EndThread
  B10:  Call  GetNpcPos ( .NpcID:Fuzzy_00 *VarA *VarB *VarC )
  B2C:  Label  1E
  B38:  Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  B4C:  Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  B64:  Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  12` )
  B84:  If  *AreaFlag[006]  ==  .False
  B94:  	Goto  1E
  BA0:  EndIf
  BA8:  Thread
  BB0:  	Wait  27`
  BBC:  	Call  BindNpcDefeat ( .NpcID:Fuzzy_00 $Script_Defeat_8024317C )
  BD0:  	Call  BindNpcAI     ( .NpcID:Fuzzy_00 $Script_NpcAI_80243110 )
  BE4:  EndThread
  BEC:  Thread
  BF4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  C0C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00  -212`  0`  237`  15` )
  C2C:  	Call  GetPlayerPos      ( *VarA *VarB *VarC )
  C44:  	Add   *VarB  00000025
  C54:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  C6C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  20` )
  C8C:  	Wait  2`
  C98:  	Call  SetPlayerAnimation    ( 00080012 )
  CA8:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  CC0:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  CE0:  	Call  SetPlayerAnimation    ( 00010002 )
  CF0:  	Label  15
  CFC:  	If  *AreaFlag[005]  ==  .False
  D0C:  		Wait  1`
  D18:  		Goto  15
  D24:  	EndIf
  D2C:  	Call  SetNpcPos ( .NpcID:Fuzzy_00  -255`  0`  287` )
  D48:  	Call  GetNpcPos ( .NpcID:Fuzzy_00 *VarA *VarB *VarC )
  D64:  	Label  1F
  D70:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_00 *Fixed[2.0] )
  D84:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  D9C:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  DBC:  	If  *AreaFlag[007]  ==  .False
  DCC:  		Goto  1F
  DD8:  	EndIf
  DE0:  	Add   *VarA  00000046
  DF0:  	Add   *VarC  FFFFFFE2
  E00:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  E18:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  15` )
  E38:  	Add   *VarA  00000046
  E48:  	Add   *VarC  FFFFFFE2
  E58:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_00 B0000017 00000000 )
  E70:  	Call  NpcJump0  ( .NpcID:Fuzzy_00 *VarA *VarB *VarC  20` )
  E90:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_00 .False )
  EA4:  	Call  SetNpcPos ( .NpcID:Fuzzy_00  0`  -1000`  0` )
  EC0:  EndThread
  EC8:  Call  UseSettingsFrom   ( .Cam:Default  -260`  0`  284` )
  EE4:  Call  SetPanTarget  ( .Cam:Default  -260`  0`  284` )
  F00:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  F18:  Call  SetCamSpeed   ( .Cam:Default  2` )
  F2C:  Thread
  F34:  	Wait  5`
  F40:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  63`  0`  212` )
  F5C:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_03 .True )
  F70:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 *Fixed[2.0] )
  F84:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
  F9C:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -100`  0`  225`  10` )
  FBC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
  FD4:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -197`  0`  227`  20` )
  FF4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 100C:  	Call  NpcJump0  ( .NpcID:Fuzzy_03  -233`  0`  285`  10` )
 102C:  	Label  16
 1038:  	If  *AreaFlag[005]  ==  .False
 1048:  		Wait  1`
 1054:  		Goto  16
 1060:  	EndIf
 1068:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  -210`  0`  244` )
 1084:  	Call  GetNpcPos ( .NpcID:Fuzzy_03 *VarA *VarB *VarC )
 10A0:  	Label  20
 10AC:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_03 *Fixed[2.0] )
 10C0:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 10D8:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  12` )
 10F8:  	If  *AreaFlag[007]  ==  .False
 1108:  		Goto  20
 1114:  	EndIf
 111C:  	Add   *VarA  00000046
 112C:  	Add   *VarC  FFFFFFE2
 113C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 1154:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  10` )
 1174:  	Add   *VarA  00000046
 1184:  	Add   *VarC  FFFFFFE2
 1194:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_03 B0000017 00000000 )
 11AC:  	Call  NpcJump0  ( .NpcID:Fuzzy_03 *VarA *VarB *VarC  20` )
 11CC:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_03 .False )
 11E0:  	Call  SetNpcPos ( .NpcID:Fuzzy_03  0`  -1000`  0` )
 11FC:  EndThread
 1204:  Thread
 120C:  	Wait  7`
 1218:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  63`  0`  212` )
 1234:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .True )
 1248:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 *Fixed[2.0] )
 125C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1274:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -122`  0`  219`  20` )
 1294:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 12AC:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -177`  0`  242`  10` )
 12CC:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 12E4:  	Call  NpcJump0  ( .NpcID:Fuzzy_04  -213`  0`  300`  15` )
 1304:  	Label  17
 1310:  	If  *AreaFlag[005]  ==  .False
 1320:  		Wait  1`
 132C:  		Goto  17
 1338:  	EndIf
 1340:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  -210`  0`  266` )
 135C:  	Call  GetNpcPos ( .NpcID:Fuzzy_04 *VarA *VarB *VarC )
 1378:  	Wait  2`
 1384:  	Label  21
 1390:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_04 *Fixed[2.0] )
 13A4:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 13BC:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  12` )
 13DC:  	If  *AreaFlag[007]  ==  .False
 13EC:  		Goto  21
 13F8:  	EndIf
 1400:  	Add   *VarA  00000046
 1410:  	Add   *VarC  FFFFFFE2
 1420:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1438:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  20` )
 1458:  	Add   *VarA  00000046
 1468:  	Add   *VarC  FFFFFFE2
 1478:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_04 B0000017 00000000 )
 1490:  	Call  NpcJump0  ( .NpcID:Fuzzy_04 *VarA *VarB *VarC  15` )
 14B0:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_04 .False )
 14C4:  	Call  SetNpcPos ( .NpcID:Fuzzy_04  0`  -1000`  0` )
 14E0:  EndThread
 14E8:  Thread
 14F0:  	Wait  8`
 14FC:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  63`  0`  212` )
 1518:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_05 .True )
 152C:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 *Fixed[2.0] )
 1540:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1558:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -100`  0`  269`  20` )
 1578:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1590:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -217`  0`  212`  10` )
 15B0:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 15C8:  	Call  NpcJump0  ( .NpcID:Fuzzy_05  -253`  0`  270`  10` )
 15E8:  	Label  18
 15F4:  	If  *AreaFlag[005]  ==  .False
 1604:  		Wait  1`
 1610:  		Goto  18
 161C:  	EndIf
 1624:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  -183`  0`  257` )
 1640:  	Call  GetNpcPos ( .NpcID:Fuzzy_05 *VarA *VarB *VarC )
 165C:  	Wait  5`
 1668:  	Label  22
 1674:  	Call  SetNpcJumpscale   ( .NpcID:Fuzzy_05 *Fixed[2.0] )
 1688:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 16A0:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  12` )
 16C0:  	If  *AreaFlag[007]  ==  .False
 16D0:  		Goto  22
 16DC:  	EndIf
 16E4:  	Add   *VarA  00000046
 16F4:  	Add   *VarC  FFFFFFE2
 1704:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 171C:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  15` )
 173C:  	Add   *VarA  00000046
 174C:  	Add   *VarC  FFFFFFE2
 175C:  	Call  PlaySoundAtNpc    ( .NpcID:Fuzzy_05 B0000017 00000000 )
 1774:  	Call  NpcJump0  ( .NpcID:Fuzzy_05 *VarA *VarB *VarC  20` )
 1794:  	Call  EnableNpcShadow   ( .NpcID:Fuzzy_05 .False )
 17A8:  	Call  SetNpcPos ( .NpcID:Fuzzy_05  0`  -1000`  0` )
 17C4:  EndThread
 17CC:  Label  28
 17D8:  If  *AreaFlag[005]  ==  .False
 17E8:  	Wait  1`
 17F4:  	Goto  28
 1800:  EndIf
 1808:  Call  SetPlayerPos  (  -305`  0`  329` )
 1820:  Call  InterpPlayerYaw       (  50`  0` )
 1834:  Call  SetNpcPos     ( .Npc:Partner  -335`  0`  355` )
 1850:  Call  InterpNpcYaw  ( .Npc:Partner  50`  0` )
 1868:  Call  ShowMessageAtScreenPos    ( 000C00D1  160`  40` ) % Meeoooorkoooonooo! We'll be good! We'll be good!
 1880:  Set   *AreaFlag[007]  .True
 1890:  Call  UseSettingsFrom       ( .Cam:Default  -260`  0`  284` )
 18AC:  Call  SetPanTarget  ( .Cam:Default  -260`  0`  284` )
 18C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 18DC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 18F4:  Wait  15`
 1900:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
 1918:  Set   *AreaFlag[008]  .True
 1928:  Wait  30`
 1934:  Call  DisablePlayerInput    ( .False )
 1944:  Return
 194C:  End
}