#define .NpcID:WorldBombette_01     01
#define .NpcID:WorldBombomb_02      02
#define .NpcID:WorldBombomb_03      03
#define .NpcID:WorldBombomb_04      04
#define .NpcID:WorldBombomb_05      05
#define .NpcID:KoopaTroopa_10       0A
#define .NpcID:Bombomb_11           0B
#define .NpcID:Bombomb_12           0C
#define .NpcID:KoopaBros_15         0F
#define .NpcID:KoopaBros_16         10
#define .NpcID:KoopaBros_17         11
#define .NpcID:KoopaBros_18         12

@ $Script_8024207C {
    0:  Call  UseSettingsFrom   ( .Cam:Default  0`  0`  0` )
   1C:  Call  SetPanTarget      ( .Cam:Default  0`  0`  0` )
   38:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   4C:  Call  SetCamPosA        ( .Cam:Default  300`  -500` )
   64:  Call  SetCamPosB        ( .Cam:Default  -100`  0` )
   7C:  Call  SetCamDistance    ( .Cam:Default  360` )
   90:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   A8:  Call  DisablePartnerAI  ( 00000000 )
   B8:  Call  DisablePlayerInput    ( .True )
   C8:  Call  DisablePlayerPhysics  ( .True )
   D8:  Call  SetPlayerActionState  ( .ActionState:Idle )
   E8:  Call  InterpPlayerYaw   (  270`  1` )
   FC:  Call  SetPlayerPos      (  0`  300`  0` )
  114:  Call  SetNpcPos ( .Npc:Partner  0`  300`  0` )
  130:  Call  SetNpcFlagBits    ( .Npc:Partner 00000004 .True )
  148:  Wait  30`
  154:  Call  $Function_80240724 ( )
  160:  ExecWait  $Script_80241A30
  16C:  Call  InterpNpcYaw      ( .NpcID:WorldBombette_01  90`  0` )
  184:  Call  SetNpcFlagBits    ( .Npc:Partner 00000204 .False )
  19C:  Call  SetNpcFlagBits    ( .Npc:Partner 00000108 .True )
  1B4:  ExecWait  $Script_80241C1C
  1C0:  Call  InterpNpcYaw      ( .NpcID:WorldBombette_01  270`  0` )
  1D8:  Wait  20`
  1E4:  Call  InterpNpcYaw      ( .NpcID:WorldBombette_01  90`  0` )
  1FC:  Call  SpeakToPlayer     ( .NpcID:WorldBombette_01 0003000E 00030003 00000000 000C00D8 ) % Oh, what was that? Where did that fall from?
  21C:  Call  $Function_80240A5C ( )
  228:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
  240:  Call  SetNpcFlagBits    ( .Npc:Partner 00000108 .False )
  258:  Call  $Function_8024081C ( )
  264:  Thread
  26C:  	Call  SetNpcRotation    ( .Npc:Partner 00000000 00000000 00000000 )
  288:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  29C:  	Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  2B8:  	Call  NpcJump0  ( .Npc:Partner *Var0  0` *Var2  10` )
  2D8:  EndThread
  2E0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F8:  Add   *Var1  000003E8
  308:  Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  320:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  330:  Call  PlayerJump    ( *Var0  0` *Var2  10` )
  34C:  Wait  15`
  358:  Call  SetPlayerAnimation    ( 00010002 )
  368:  Call  DisablePlayerPhysics  ( .False )
  378:  If  *GB_StoryProgress  <  .Story:Ch1_BombetteJoinedParty % FFFFFFAD
  388:  	Call  SetCamSpeed   ( .Cam:Default  3` )
  39C:  	Call  SetCamDistance    ( .Cam:Default  300` )
  3B0:  	Call  SetPanTarget  ( .Cam:Default  27`  0`  30` )
  3CC:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  3E0:  	Call  NpcMoveTo     ( .Npc:Partner  -21`  47`  10` )
  3FC:  	Call  NpcMoveTo     ( .Npc:Partner  50`  35`  15` )
  418:  	Call  NpcMoveTo     ( .Npc:Partner  73`  22`  10` )
  434:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  448:  	Call  GetAngleToNPC ( .NpcID:WorldBombette_01 *Var0 )
  45C:  	Call  InterpPlayerYaw   ( *Var0  0` )
  470:  	Call  InterpNpcYaw  ( .Npc:Partner *Var0  0` )
  488:  	Wait  1`
  494:  	Call  SpeakToPlayer ( .NpcID:WorldBombette_01 0003000E 00030003 00000000 $newBombetteString ) % Oh... I wondered what just fell, but...aren't you. ...
  4B4:  	Thread
  4BC:  		Wait  5`
  4C8:  		Call  SetPlayerAnimation    ( 00080007 )
  4D8:  		Wait  30`
  4E4:  		Call  SetPlayerAnimation    ( 00010002 )
  4F4:  	EndThread
  4FC:  	Call  EndSpeech     ( .NpcID:WorldBombette_01 0003000E 00030003 00000000 )

  518:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  530:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  544:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  558:  	Call  SetNpcVar     ( .NpcID:WorldBombette_01 00000000 00000001 )
  570:  EndIf
  578:  Call  EnablePartnerAI ( )
  584:  Call  DisablePlayerInput    ( .False )
  594:  Return
  59C:  End
}

#new:String $newBombetteString
{
	[Style Right]
	I never in a million years thought[BR]
	I'd meet such a famous guy in a[BR]
	place like this.[BR]
	[Yield][Wait][Next]
	[Pause 20]...Who, me?[BR]
	[Wait][Next]
	[Pause 10]Pleased to meet you![Wait][End]
}


@ $Script_Interact_802427F0 {
    0:  Thread
    8:  	Call  AdjustCam ( .Cam:Default *Fixed[5.0]  0` *Fixed[300.0] *Fixed[18.0] *Fixed[-7.0] )
   2C:  EndThread
   34:  Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
   48:  If  *Var0  <  000000B4
   58:  	Set   *Var1  0000001B
   68:  Else
   70:  	Set   *Var1  FFFFFFE5
   80:  EndIf
   88:  Call  GetNpcPos     ( .Npc:Self *Var2 *Var3 *Var4 )
   A4:  Call  GetPlayerPos  ( *VarA *VarB *VarC )
   BC:  Sub   *VarA  *Var2
   CC:  If  *VarA  <  00000000
   DC:  	Mul   *VarA  FFFFFFFF
   EC:  EndIf
   F4:  If  *VarA  <  00000014
  104:  	Add   *Var2  *Var1
  114:  	Call  SetPlayerSpeed    ( *Fixed[3.0] )
  124:  	Call  PlayerMoveTo      ( *Var2 *Var4  0` )
  13C:  	Call  PlayerFaceNpc     ( .NpcID:WorldBombette_01 00000003 )
  150:  EndIf
  158:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  16C:  If  *GF_TRD06_Met_Bombette  ==  .False
  17C:  	Set   *GF_TRD06_Met_Bombette  .True
  18C:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 $newBombetteText ) % What's that...? Why am I locked up here? Because I ...
  1AC:  	Wait  10`
  1B8:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  1C8:  	Call  EndSpeech ( .Npc:Self 0003000E 00030003 00000000 )
  1E4:  	Call  SetPlayerAnimation    ( 00010002 )
  1F4:  	Call  ShowChoice    ( 001E000D ) % Yes No
  204:  	If  *Var0  !=  00000000
  214:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DB ) % Oh, you...won't... We're really hurting here, Mari ...
  234:  	EndIf
  23C:  Else
  244:  	Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 000C00DC ) % You changed your mind, Mario?
  264:  	Call  SetPlayerAnimation    ( 00010002 )
  274:  	Call  ShowChoice    ( 001E000D ) % Yes No
  284:  	If  *Var0  !=  00000000
  294:  		Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DD ) % Oh...how depressing...
  2B4:  	EndIf
  2BC:  EndIf
  2C4:  If  *Var0  ==  00000000
  2D4:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2EC:  	Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  300:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  31C:  	Call  NpcJump0  ( .Npc:Self *Var0 *Var1 *Var2  15` )
  33C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  354:  	Call  ContinueSpeech    ( .Npc:Self 0003000E 00030003 00000000 000C00DE ) % Oh, how nice! We'll be good friends from now on, I ...
  374:  	Call  $Function_80240AF0    ( 00000001 00000003 )
  388:  	Set   *GB_StoryProgress  .Story:Ch1_BombetteJoinedParty
  398:  	Call  $Function_80240C80 ( )
  3A4:  	Exec  $Script_80240E14
  3B0:  	Wait  15`
  3BC:  	Call  ShowMessageAtScreenPos    ( $bombetteJoinedPartyString  160`  40` ) % Bombette joined your party!! Press to make Bombett ...
  3D4:  	Exec  $Script_80240E38
  3E0:  	Wait  10`
  3EC:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00DF ) % Now. Let's think of a way to get out of here.
  40C:  	Wait  1`
  418:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  428:  	Wait  15`
  434:  	Call  SetPlayerAnimation    ( 00010002 )
  444:  	Wait  25`
  450:  	Call  PlaySoundAtNpc    ( .Npc:Partner 00000262 00000000 )
  468:  	Call  ShowEmote ( .Npc:Partner .Emote:Exclamation  -45`  30` .True  0`  0`  0`  0` )
  498:  	Wait  40`
  4A4:  	Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E0 ) % Oh, gee, I almost forgot! I haven't even told you  ...
  4C4:  	ExecWait  $Script_80242678
  4D0:  EndIf
  4D8:  Call  ResetCam  ( .Cam:Default *Fixed[5.0] )
  4EC:  Return
  4F4:  End
}

@ $Script_802410FC
{
    0:  Call  SetPlayerFlagBits ( 000000C0 .True )
   14:  Call  PlayEffect        ( 00000042 00000000 00000013 00000013 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   58:  Call  SetGroupEnabled   ( ~Model:ana 00000001 )
   6C:  Loop  0000000A
   78:  	Call  SetGroupEnabled   ( ~Model:ana2 00000001 )
   8C:  	Wait  1`
   98:  	Call  SetGroupEnabled   ( ~Model:ana2 00000000 )
   AC:  	Wait  1`
   B8:  EndLoop
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitse 7FFFFE00 )
   D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttse 7FFFFE00 )
   F0:  Call  WaitForPlayerInputEnabled ( )
   FC:  Call  DisablePlayerInput    ( .True )
  10C:  Set   *GF_TRD06_BombedWall  .True
  11C:  Wait  60`
  128:  Thread
  130:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  	If  *Var0  <  0000006E
  158:  		If  *Var2  <  0000008C
  168:  			Wait  25`
  174:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_02 00000100 .True )
  18C:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_03 00000100 .True )
  1A4:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_04 00000100 .True )
  1BC:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_05 00000100 .True )
  1D4:  			Call  SetPlayerSpeed    ( *Fixed[3.0] )
  1E4:  			Call  PlayerMoveTo      (  110`  140`  0` )
  1FC:  			Call  PlayerFaceNpc     ( .Npc:Partner .False )
  210:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_02 00000100 .False )
  228:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_03 00000100 .False )
  240:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_04 00000100 .False )
  258:  			Call  SetNpcFlagBits    ( .NpcID:WorldBombomb_05 00000100 .False )
  270:  		EndIf
  278:  	EndIf
  280:  EndThread
  288:  Call  DisablePartnerAI  ( 00000000 )
  298:  Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
  2AC:  Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.5] )
  2C0:  Call  NpcMoveTo ( .Npc:Partner  156`  156`  0` )
  2DC:  Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  2F0:  Wait  30`
  2FC:  Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 $afterBlowingUpWallString ) % See that? You see what I bring to the party, Mario ...
  31C:  Call  InterpNpcYaw      ( .Npc:Partner  90`  0` )
  334:  Wait  20`
  340:  Call  InterpNpcYaw      ( .Npc:Partner  270`  0` )
  358:  Wait  10`
  364:  Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 000C00E3 ) % Well, anyway, we can get out now, right? And so ca ...
  384:  Call  SetPlayerFlagBits ( 000000C0 .False )
  398:  Call  EnablePartnerAI ( )
  3A4:  Call  DisablePlayerInput    ( .False )
  3B4:  Thread
  3BC:  	Label  0
  3C8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  3E0:  	Wait  1`
  3EC:  	If  *Var2  <  000000C8
  3FC:  		Goto  0
  408:  	EndIf
  410:  	If  *Var0  >  FFFFFF88
  420:  		Goto  0
  42C:  	EndIf
  434:  	Call  SetNpcVar ( .NpcID:KoopaTroopa_10 00000000 00000001 )
  44C:  EndThread
  454:  Unbind
  45C:  Return
  464:  End
}

#new:String $bombetteJoinedPartyString
{
	[Style Narrate]
	[InputOff]Bombette joined your party!![BR]
	[InputOn][Wait][Next]
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]Press [C-DOWN] to make Bombette [BR]
	walk for a short time and then[BR]
	explode![BR]
  [Wait][End]
}


#new:String $newBombetteText
{
	[Style Right]
	What's that...?[BR]
	Why am I locked up here?[BR]
	Because I'm a menace![BR]
	[Yield][Wait][Next]
	If you help us...[BR]
	[Pause 5]I promise I'll return the favor.[BR]
	[Yield][End]
}

#new:String $afterBlowingUpWallString
{
	[Style Right]
	See that?[BR]
	[Pause 10]You see what I bring to the[BR]
	party, Mario?[BR]
  [Wait][End]
}