#define .NpcID:KoopaBros_00         00
#define .NpcID:KoopaBros_01         01

@ $Script_80241ECC {
    0:  Exec  $Script_8024082C %play koopa bros intro music
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  DisablePartnerAI  ( 00000000 )
   2C:  Call  SetPlayerPos      (  -350`  0`  0` )
   44:  Call  SetNpcPos ( .Npc:Partner  -350`  0`  0` )
   60:  Call  UseSettingsFrom   ( .Cam:Default  -70`  240`  -10` )
   7C:  Call  SetPanTarget      ( .Cam:Default  -70`  240`  -10` )
   98:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   AC:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   /%
   C4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
   D8:  Thread
   E0:  	Loop  00000008
   EC:  		Call  802CFD30  ( 00000000 00000007 00000000 00000000 00000000 00000000 )
  110:  		Call  802CFD30  ( 00000001 00000007 000000FF 00000000 00000000 00000000 )
  134:  		Wait  6`
  140:  		Call  802CFD30  ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
  164:  		Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
  188:  		Wait  6`
  194:  	EndLoop
  19C:  EndThread
  1A4:  Thread
  1AC:  	Loop  00000008
  1B8:  		Wait  5`
  1C4:  		Call  GetNpcPos ( .NpcID:KoopaBros_01 *Var0 *Var1 *Var2 )
  1E0:  		Add   *Var1  00000008
  1F0:  		Call  $Function_80240720 ( )
  1FC:  		Wait  5`
  208:  		Call  GetNpcPos ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  224:  		Add   *Var1  00000008
  234:  		Call  $Function_80240720 ( )
  240:  		Wait  1`
  24C:  	EndLoop
  254:  EndThread
  25C:  Thread
  264:  	Call  PlaySound ( 00000029 )
  274:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  288:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -100`  240`  30` )
  2A4:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  2B8:  	Wait  15`
  2C4:  	Call  PlaySound ( 0000002A )
  2D4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  2E8:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -35`  240`  -75` )
  304:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  318:  	Wait  15`
  324:  	Call  PlaySound ( 00000029 )
  334:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  348:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -40`  240`  10` )
  364:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  378:  	Wait  15`
  384:  	Call  PlaySound ( 0000002A )
  394:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  3A8:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -110`  240`  -20` )
  3C4:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  3D8:  	Wait  15`
  3E4:  	Call  PlaySound ( 00000029 )
  3F4:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  408:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -90`  240`  30` )
  424:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  90` )
  438:  	Wait  15`
  444:  	Call  PlaySound ( 0000002A )
  454:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_01 0066021D )
  468:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  -30`  240`  -50` )
  484:  	Call  SetNpcYaw ( .NpcID:KoopaBros_01  270` )
  498:  	Wait  15`
  4A4:  	Call  SetNpcPos ( .NpcID:KoopaBros_01  0`  -500`  0` )
  4C0:  EndThread
  4C8:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -45`  240`  -30` )
  4E4:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  4F8:  Wait  1`
  504:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  518:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -30`  6` )
  538:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -30`  6` )
  558:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  574:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  588:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  59C:  Wait  15`
  5A8:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  5BC:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -110`  240`  -70` )
  5D8:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  5EC:  Wait  1`
  5F8:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  60C:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -110`  240`  -70`  6` )
  62C:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -110`  240`  -70`  6` )
  64C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -35`  240`  -51` )
  668:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  67C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  690:  Wait  14`
  69C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  6B0:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -45`  240`  -25` )
  6CC:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  270` )
  6E0:  Wait  1`
  6EC:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[1.6] )
  700:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -25`  6` )
  720:  Call  NpcJump0      ( .NpcID:KoopaBros_00  -45`  240`  -25`  6` )
  740:  Wait  1`
  74C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  768:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  77C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021B )
  790:  Wait  20`
  79C:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  -120`  240`  20` )
  7B8:  Call  SetNpcYaw     ( .NpcID:KoopaBros_00  90` )
  7CC:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021A )
  7E0:  Wait  26`
  7EC:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  800:  Wait  10`
  80C:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  820:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[4.0] )
  834:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -25`  -15`  0` )
  850:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  864:  Wait  10`
  870:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  4` )
  888:  Wait  10`
  894:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660205 )
  8A8:  Wait  25`
  8B4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  8C8:  Wait  10`
  %/

  /%
  8D4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  8E8:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[4.0] )
  %8FC:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -122`  -15`  0` )
        Call  SetNpcPos ( .NpcID:KoopaBros_00  -122`  240`  -15` )
  918:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  92C:  Wait  3`
  938:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  90`  5` )
  950:  Wait  10`
  95C:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000005 000C00D5 ) % OK! This is perfect...I think.
  %/
  Call  SetNpcPos ( .NpcID:KoopaBros_00  -122`  240`  -15` )
  97C:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  998:  Call  PlaySoundAtNpc    ( .NpcID:KoopaBros_00 00000262 00000000 )
  9B0:  Call  ShowEmote     ( .NpcID:KoopaBros_00 .Emote:Exclamation  0`  25` 00000002 *Var0 *Var1 *Var2  40` )
  9E0:  Wait  25`
  9EC:  Call  InterpNpcYaw  ( .NpcID:KoopaBros_00  270`  2` )
  A04:  Wait  7`
  A10:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660205 )
  A24:  Wait  25`

  %/
  
  A30:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  A44:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  A60:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[3.0] )
  A74:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  5` )
  A94:  Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000000 000C00D6 ) % Whoa! Looks like Mario's here!
  AB4:  Call  PlaySound     ( 00000173 )
  AC4:  Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660203 )
  AD8:  Call  SetNpcJumpscale   ( .NpcID:KoopaBros_00 *Fixed[0.8] )
  AEC:  Call  GetNpcPos     ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2 )
  B08:  Call  NpcJump0      ( .NpcID:KoopaBros_00 *Var0 *Var1 *Var2  8` )
  B28:  Wait  8`
  B34:  Call  PlaySound     ( 00000174 )
  B44:  Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[8.0] )
  B58:  Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -400`  -10`  0` )
  B74:  Exec  $Script_80240874
  B80:  Call  UseSettingsFrom   ( .Cam:Default  -270`  0`  0` )
  B9C:  Call  SetPanTarget  ( .Cam:Default  -270`  0`  0` )
  BB8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  BCC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BE4:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BF8:  Call  SetNpcPos     ( .NpcID:KoopaBros_00  0`  -1000`  0` )
  C14:  Call  PlaySound     ( 000001C3 )
  C24:  Call  MakeLerp      ( 00000000 00000050 0000000A .Easing:Linear )
  C40:  Label  A
  C4C:  Call  UpdateLerp ( )
  C58:  Call  RotateModel   ( ~Model:doa2 *Var0 00000000 FFFFFFFF 00000000 )
  C78:  Call  RotateModel   ( ~Model:doa1 *Var0 00000000 00000001 00000000 )
  C98:  Wait  1`
  CA4:  If  *Var1  ==  00000001
  CB4:  	Goto  A
  CC0:  EndIf
  CC8:  Call  DisablePlayerInput    ( .False )
  CD8:  Call  EnablePartnerAI ( )
  CE4:  Call  SetPlayerPos  (  -310`  0`  0` )
  CFC:  ExecWait  $Script_EnterDoubleDoor_80240B88
  D08:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  D20:  Set   *GB_StoryProgress  .Story:Ch1_KoopaBrosSetTrap
  D30:  Return
  D38:  End
}


@ $Script_80241810 {
    0:  Call  DisablePlayerInput    ( .True )
   10:  Label  A
   1C:  Call  GetPlayerActionState  ( *Var0 )
   2C:  Wait  1`
   38:  If  *Var0  !=  .ActionState:Idle % 0
   48:  	Goto  A
   54:  EndIf
   5C:  Loop
   68:  	Call  GetCurrentPartner ( *Var0 )
   78:  	If  *Var0  ==  00000000
   88:  		BreakLoop
   90:  	EndIf
   98:  	Wait  1`
   A4:  EndLoop
   AC:  Wait  10`
   B8:  Call  DisablePlayerPhysics  ( .True )
   C8:  Call  DisablePartnerAI      ( 00000000 )
   D8:  Call  SetNpcFlagBits        ( .Npc:Partner 00000200 .False )
   F0:  Thread
   F8:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  10C:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  124:  	Add   *Var0  FFFFFFF6
  134:  	Add   *Var2  FFFFFFFB
  144:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  160:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  174:  EndThread
  17C:  Wait  10`
  188:  Call  EnableModel   ( ~Model:o101 .False )
  19C:  Call  EnableModel   ( ~Model:o95 .True )
  1B0:  Call  EnableModel   ( ~Model:o96 .True )
  1C4:  Call  SetGroupEnabled   ( ~Model:kesu 00000001 )
  1D8:  Call  PlaySound     ( 00002091 )
  1E8:  Call  MakeLerp      ( 00000000 0000005A 0000001E .Easing:CosSlowOvershoot )
  204:  Label  0
  210:  Call  UpdateLerp ( )
  21C:  Call  RotateModel   ( ~Model:o95 *Var0 00000000 00000000 FFFFFFFF )
  23C:  Call  RotateModel   ( ~Model:o96 *Var0 00000000 00000000 00000001 )
  25C:  Wait  1`
  268:  If  *Var1  ==  00000001
  278:  	Goto  0
  284:  EndIf
  /%
  28C:  Call  SetPlayerAnimation    ( 00010002 )
  29C:  Call  InterpPlayerYaw   (  270`  1` )
  2B0:  Wait  10`
  2BC:  Call  InterpPlayerYaw   (  90`  1` )
  2D0:  Wait  15`
  2DC:  Call  InterpPlayerYaw   (  270`  1` )
  2F0:  Wait  3`
  2FC:  Call  InterpPlayerYaw   (  90`  1` )
  310:  Wait  3`
  31C:  Call  InterpPlayerYaw   (  270`  1` )
  330:  Wait  3`
  33C:  Wait  10`
  %/
  348:  Call  SetPlayerAnimation    ( 00080017 )
  358:  Wait  5`
  364:  Call  SetNpcAnimation   ( .Npc:Partner 00000109 )
  378:  Wait  15`
  384:  Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  39C:  Wait  5`
  3A8:  Thread
  3B0:  	Call  $Function_80240404 ( )
  3BC:  	ExecWait  $Script_80241180
  3C8:  EndThread
  3D0:  Thread
  3D8:  	Wait  10`
  3E4:  	ExecWait  $Script_802414B4
  3F0:  EndThread
  3F8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o82 7FFFFE00 )
  410:  Call  UseSettingsFrom       ( .Cam:Default *Var2 *Var3 *Var4 )
  42C:  Set   *Var5  *Var3
  43C:  Sub   *Var5  000000C8
  44C:  Call  SetPanTarget  ( .Cam:Default *Var2 *Var5 *Var4 )
  468:  Call  PanToTarget   ( .Cam:Default *Fixed[0.5] 00000001 )
  480:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  494:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4A8:  If  *GB_StoryProgress  <  .Story:Ch1_MarioActivatedTrap % FFFFFFAC
    /%
  4B8:  	Wait  60`
  4C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  4DC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4F0:  	Call  $Function_802404D0 ( )
  4FC:  	Call  SetNpcPos     ( .NpcID:KoopaBros_00  -250`  240`  -25` )
  518:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  52C:  	Call  SetNpcSpeed   ( .NpcID:KoopaBros_00 *Fixed[3.0] )
  540:  	Call  NpcMoveTo     ( .NpcID:KoopaBros_00  -150`  -25`  0` )
  55C:  	Wait  5`
  568:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 0066021A )
  57C:  	Wait  20`
  588:  	Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660204 )
  59C:  	Wait  5`
  5A8:  	Call  SpeakToPlayer ( .NpcID:KoopaBros_00 00660214 00660204 00000005 000C00D7 ) % Bah ha ha ha ha! Loser! Serves you right! You fell ...
  5C8:  	Thread
  5D0:  		Wait  10`
  5DC:  		Call  SetNpcSpeed       ( .NpcID:KoopaBros_00 *Fixed[2.5] )
  5F0:  		Call  SetNpcAnimation   ( .NpcID:KoopaBros_00 00660202 )
  604:  		Call  NpcMoveTo ( .NpcID:KoopaBros_00  -200`  -25`  0` )
  620:  	EndThread
  628:  	Wait  20`
  %/
  634:  	Set   *GB_StoryProgress  .Story:Ch1_MarioActivatedTrap
  644:  Else
  64C:  	Wait  20`
  658:  EndIf
  660:  Call  GotoMap   ( $ASCII_80243080 00000000 ) % trd_06
  674:  Wait  100`
  680:  Return
  688:  End
}